<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_stream_search"
        android:icon="@drawable/ic_search"
        android:title="@string/app_name"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/menu_stream_auto"
        android:icon="@drawable/ic_auto"
        android:title="@string/app_name"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>