<?xml version="1.0" encoding="utf-8"?>
<cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMCoordiantorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/activity_progress_toolbar"/>

    </cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMAppBarLayout>

    <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMLinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:id="@+id/activity_progress_textview"/>

        <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMProgress
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/activity_progress_progress"/>

    </cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMLinearLayout>

</cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMCoordiantorLayout>