<?xml version="1.0" encoding="utf-8"?>
<cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMFab
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            app:fabSrc="@drawable/ic_close"
            android:id="@+id/adapter_streams_fab_stream" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMTextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:id="@+id/adapter_streams_textview_name"/>

            <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMTextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/adapter_streams_textview_mime"/>

        </LinearLayout>

    </LinearLayout>

</cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMCardView>