<?xml version="1.0" encoding="utf-8"?>
<cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_peercreatephone_swiperefreshlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMTextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_peercreatephone_textview_ccode" />

                <android.support.design.widget.TextInputLayout
                    app:errorTextAppearance="@color/Red6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_peercreatephone_textinputlayout_phone">

                    <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMEditText
                        android:padding="5dp"
                        android:maxLength="15"
                        android:lines="1"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:layout_margin="15dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="Phone number..."
                        android:id="@+id/fragment_peercreatephone_edittext_phone"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_peercreatephone_button_country" />

            <cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/fragment_peercreatephone_button_send"/>

        </LinearLayout>

    </cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMSwipeRefreshLayout>

</cham.koliber.ir.chamui.ChaMUI.ChaMUI.ChaMCardView>