<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SendCodePage.qml</file>
        <file>GetPhonePage.qml</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>icons/social_share.svg</file>
        <file>icons/navigation_arrow_drop_down.svg</file>
        <file>icons/maps_place.svg</file>
        <file>icons/image_edit.svg</file>
        <file>icons/image_color_lens.svg</file>
        <file>icons/file_file_download.svg</file>
        <file>icons/device_access_alarm.svg</file>
        <file>icons/content_forward.svg</file>
        <file>icons/content_create.svg</file>
        <file>icons/content_add.svg</file>
        <file>icons/communication_email.svg</file>
        <file>icons/alert_warning.svg</file>
        <file>icons/action_settings.svg</file>
        <file>icons/action_language.svg</file>
        <file>icons/action_delete.svg</file>
        <file>icons/action_autorenew.svg</file>
        <file>icons/action_account_circle.svg</file>
        <file>icons/world.png</file>
        <file>icons/wifi.png</file>
        <file>icons/volumeon.png</file>
        <file>icons/volumeoff.png</file>
        <file>icons/settings.png</file>
        <file>icons/play.png</file>
        <file>icons/picture.png</file>
        <file>icons/people.png</file>
        <file>icons/music.png</file>
        <file>icons/more.png</file>
        <file>icons/mobilenet.png</file>
        <file>icons/micoff.png</file>
        <file>icons/info.png</file>
        <file>icons/grid.png</file>
        <file>icons/file.png</file>
        <file>icons/emoji.png</file>
        <file>icons/cross.png</file>
        <file>icons/crop.png</file>
        <file>icons/contact.png</file>
        <file>icons/call.png</file>
        <file>icons/back.png</file>
        <file>icons/addcontact.png</file>
        <file>icons/account.png</file>
        <file>icons/about.png</file>
        <file>icons/group.png</file>
        <file>icons/search.png</file>
        <file>icons/channel.png</file>
        <file>icons/cached.png</file>
        <file>icons/image-filter-hdr.png</file>
        <file>icons/material-ui.png</file>
        <file>icons/notification-clear-all.png</file>
        <file>icons/palette.png</file>
        <file>icons/security.png</file>
        <file>icons/update.png</file>
        <file>icons/view-grid.png</file>
        <file>icons/round-data-usage.png</file>
        <file>icons/view-list.png</file>
        <file>icons/view-module.png</file>
        <file>icons/wan.png</file>
        <file>icons/download.png</file>
        <file>icons/delete.png</file>
        <file>icons/camera-iris.png</file>
        <file>icons/folder.png</file>
        <file>icons/message-text.png</file>
        <file>icons/attachment.png</file>
        <file>icons/microphone.png</file>
        <file>icons/send.png</file>
        <file>icons/record.png</file>
        <file>icons/video.png</file>
        <file>icons/message-image.png</file>
        <file>icons/message-video.png</file>
        <file>icons/pause.png</file>
        <file>icons/phone.png</file>
        <file>icons/pencil.png</file>
        <file>icons/close.png</file>
        <file>icons/stop.png</file>
        <file>icons/cut.png</file>
        <file>icons/crop_30.png</file>
        <file>icons/filedata.png</file>
    </qresource>
    <qresource prefix="/Chat">
        <file>ChatPanel.qml</file>
        <file>ChatList.qml</file>
        <file>ChatDetail.qml</file>
        <file>ChatView.qml</file>
        <file>ChatSettings.qml</file>
        <file>ChatMyAccount.qml</file>
        <file>ChatAboutKoLiBer.qml</file>
        <file>ChatNewGroup.qml</file>
        <file>ChatNewChannel.qml</file>
        <file>ChatSearch.qml</file>
        <file>ChatAccount.qml</file>
        <file>ChatDetailImageCaptureDialog.qml</file>
        <file>ChatDetailVideoRecordDialog.qml</file>
        <file>ChatDetailAudioRecordDialog.qml</file>
        <file>ChatDetailContactsListDialog.qml</file>
        <file>ChatDetailAudioEditDialog.qml</file>
        <file>ChatDetailVideoEditDialog.qml</file>
        <file>ChatDetailImageEditDialog.qml</file>
        <file>ChatDetailFileShowDialog.qml</file>
        <file>ChatDetailLocationShowDialog.qml</file>
        <file>ChatEmojiesDialog.qml</file>
    </qresource>
    <qresource prefix="/Countries">
        <file>countries/CountriesCodes.txt</file>
    </qresource>
    <qresource prefix="/Data">
        <file>data/KoLiBer.png</file>
        <file>data/icon.png</file>
        <file>data/balloon.jpg</file>
        <file>data/wall.jpg</file>
    </qresource>
    <qresource prefix="/Emoji">
        <file>emoji/png/3299.png</file>
        <file>emoji/png/3297.png</file>
        <file>emoji/png/3030.png</file>
        <file>emoji/png/2935.png</file>
        <file>emoji/png/2934.png</file>
        <file>emoji/png/2797.png</file>
        <file>emoji/png/2796.png</file>
        <file>emoji/png/2795.png</file>
        <file>emoji/png/2764.png</file>
        <file>emoji/png/2763.png</file>
        <file>emoji/png/2757.png</file>
        <file>emoji/png/2755.png</file>
        <file>emoji/png/2754.png</file>
        <file>emoji/png/2753.png</file>
        <file>emoji/png/2747.png</file>
        <file>emoji/png/2744.png</file>
        <file>emoji/png/2734.png</file>
        <file>emoji/png/2733.png</file>
        <file>emoji/png/2728.png</file>
        <file>emoji/png/2721.png</file>
        <file>emoji/png/2716.png</file>
        <file>emoji/png/2714.png</file>
        <file>emoji/png/2712.png</file>
        <file>emoji/png/2709.png</file>
        <file>emoji/png/2708.png</file>
        <file>emoji/png/2705.png</file>
        <file>emoji/png/2702.png</file>
        <file>emoji/png/2699.png</file>
        <file>emoji/png/2697.png</file>
        <file>emoji/png/2696.png</file>
        <file>emoji/png/2694.png</file>
        <file>emoji/png/2693.png</file>
        <file>emoji/png/2692.png</file>
        <file>emoji/png/2668.png</file>
        <file>emoji/png/2666.png</file>
        <file>emoji/png/2665.png</file>
        <file>emoji/png/2663.png</file>
        <file>emoji/png/2660.png</file>
        <file>emoji/png/2653.png</file>
        <file>emoji/png/2652.png</file>
        <file>emoji/png/2651.png</file>
        <file>emoji/png/2650.png</file>
        <file>emoji/png/2649.png</file>
        <file>emoji/png/2648.png</file>
        <file>emoji/png/2639.png</file>
        <file>emoji/png/2638.png</file>
        <file>emoji/png/2626.png</file>
        <file>emoji/png/2623.png</file>
        <file>emoji/png/2622.png</file>
        <file>emoji/png/2620.png</file>
        <file>emoji/png/2618.png</file>
        <file>emoji/png/2615.png</file>
        <file>emoji/png/2614.png</file>
        <file>emoji/png/2611.png</file>
        <file>emoji/png/2604.png</file>
        <file>emoji/png/2603.png</file>
        <file>emoji/png/2602.png</file>
        <file>emoji/png/2601.png</file>
        <file>emoji/png/2600.png</file>
        <file>emoji/png/2328.png</file>
        <file>emoji/png/2199.png</file>
        <file>emoji/png/2198.png</file>
        <file>emoji/png/2197.png</file>
        <file>emoji/png/2196.png</file>
        <file>emoji/png/2195.png</file>
        <file>emoji/png/2194.png</file>
        <file>emoji/png/2139.png</file>
        <file>emoji/png/2122.png</file>
        <file>emoji/png/2049.png</file>
        <file>emoji/png/303d.png</file>
        <file>emoji/png/274e.png</file>
        <file>emoji/png/274c.png</file>
        <file>emoji/png/271d.png</file>
        <file>emoji/png/270f.png</file>
        <file>emoji/png/270d.png</file>
        <file>emoji/png/270d-1f3ff.png</file>
        <file>emoji/png/270d-1f3fe.png</file>
        <file>emoji/png/270d-1f3fd.png</file>
        <file>emoji/png/270d-1f3fc.png</file>
        <file>emoji/png/270d-1f3fb.png</file>
        <file>emoji/png/270c.png</file>
        <file>emoji/png/270c-1f3ff.png</file>
        <file>emoji/png/270c-1f3fe.png</file>
        <file>emoji/png/270c-1f3fd.png</file>
        <file>emoji/png/270c-1f3fc.png</file>
        <file>emoji/png/270c-1f3fb.png</file>
        <file>emoji/png/270b.png</file>
        <file>emoji/png/270b-1f3ff.png</file>
        <file>emoji/png/270b-1f3fe.png</file>
        <file>emoji/png/270b-1f3fd.png</file>
        <file>emoji/png/270b-1f3fc.png</file>
        <file>emoji/png/270b-1f3fb.png</file>
        <file>emoji/png/270a.png</file>
        <file>emoji/png/270a-1f3ff.png</file>
        <file>emoji/png/270a-1f3fe.png</file>
        <file>emoji/png/270a-1f3fd.png</file>
        <file>emoji/png/270a-1f3fc.png</file>
        <file>emoji/png/270a-1f3fb.png</file>
        <file>emoji/png/269c.png</file>
        <file>emoji/png/269b.png</file>
        <file>emoji/png/267f.png</file>
        <file>emoji/png/267b.png</file>
        <file>emoji/png/264f.png</file>
        <file>emoji/png/264e.png</file>
        <file>emoji/png/264d.png</file>
        <file>emoji/png/264c.png</file>
        <file>emoji/png/264b.png</file>
        <file>emoji/png/264a.png</file>
        <file>emoji/png/263a.png</file>
        <file>emoji/png/262f.png</file>
        <file>emoji/png/262e.png</file>
        <file>emoji/png/262a.png</file>
        <file>emoji/png/261d.png</file>
        <file>emoji/png/261d-1f3ff.png</file>
        <file>emoji/png/261d-1f3fe.png</file>
        <file>emoji/png/261d-1f3fd.png</file>
        <file>emoji/png/261d-1f3fc.png</file>
        <file>emoji/png/261d-1f3fb.png</file>
        <file>emoji/png/260e.png</file>
        <file>emoji/png/231b.png</file>
        <file>emoji/png/231a.png</file>
        <file>emoji/png/203c.png</file>
        <file>emoji/png/0039.png</file>
        <file>emoji/png/0039-20e3.png</file>
        <file>emoji/png/0038.png</file>
        <file>emoji/png/0038-20e3.png</file>
        <file>emoji/png/0037.png</file>
        <file>emoji/png/0037-20e3.png</file>
        <file>emoji/png/0036.png</file>
        <file>emoji/png/0036-20e3.png</file>
        <file>emoji/png/0035.png</file>
        <file>emoji/png/0035-20e3.png</file>
        <file>emoji/png/0034.png</file>
        <file>emoji/png/0034-20e3.png</file>
        <file>emoji/png/0033.png</file>
        <file>emoji/png/0033-20e3.png</file>
        <file>emoji/png/0032.png</file>
        <file>emoji/png/0032-20e3.png</file>
        <file>emoji/png/0031.png</file>
        <file>emoji/png/0031-20e3.png</file>
        <file>emoji/png/0030.png</file>
        <file>emoji/png/0030-20e3.png</file>
        <file>emoji/png/27bf.png</file>
        <file>emoji/png/27b0.png</file>
        <file>emoji/png/27a1.png</file>
        <file>emoji/png/26fd.png</file>
        <file>emoji/png/26fa.png</file>
        <file>emoji/png/26f9.png</file>
        <file>emoji/png/26f9-1f3ff.png</file>
        <file>emoji/png/26f9-1f3fe.png</file>
        <file>emoji/png/26f9-1f3fd.png</file>
        <file>emoji/png/26f9-1f3fc.png</file>
        <file>emoji/png/26f9-1f3fb.png</file>
        <file>emoji/png/26f8.png</file>
        <file>emoji/png/26f7.png</file>
        <file>emoji/png/26f5.png</file>
        <file>emoji/png/26f4.png</file>
        <file>emoji/png/26f3.png</file>
        <file>emoji/png/26f2.png</file>
        <file>emoji/png/26f1.png</file>
        <file>emoji/png/26f0.png</file>
        <file>emoji/png/26ea.png</file>
        <file>emoji/png/26e9.png</file>
        <file>emoji/png/26d4.png</file>
        <file>emoji/png/26d3.png</file>
        <file>emoji/png/26d1.png</file>
        <file>emoji/png/26cf.png</file>
        <file>emoji/png/26ce.png</file>
        <file>emoji/png/26c8.png</file>
        <file>emoji/png/26c5.png</file>
        <file>emoji/png/26c4.png</file>
        <file>emoji/png/26be.png</file>
        <file>emoji/png/26bd.png</file>
        <file>emoji/png/26b1.png</file>
        <file>emoji/png/26b0.png</file>
        <file>emoji/png/26ab.png</file>
        <file>emoji/png/26aa.png</file>
        <file>emoji/png/26a1.png</file>
        <file>emoji/png/26a0.png</file>
        <file>emoji/png/25fe.png</file>
        <file>emoji/png/25fd.png</file>
        <file>emoji/png/25fc.png</file>
        <file>emoji/png/25fb.png</file>
        <file>emoji/png/25c0.png</file>
        <file>emoji/png/25b6.png</file>
        <file>emoji/png/25ab.png</file>
        <file>emoji/png/25aa.png</file>
        <file>emoji/png/24c2.png</file>
        <file>emoji/png/23fa.png</file>
        <file>emoji/png/23f9.png</file>
        <file>emoji/png/23f8.png</file>
        <file>emoji/png/23f3.png</file>
        <file>emoji/png/23f2.png</file>
        <file>emoji/png/23f1.png</file>
        <file>emoji/png/23f0.png</file>
        <file>emoji/png/23ef.png</file>
        <file>emoji/png/23ee.png</file>
        <file>emoji/png/23ed.png</file>
        <file>emoji/png/23ec.png</file>
        <file>emoji/png/23eb.png</file>
        <file>emoji/png/23ea.png</file>
        <file>emoji/png/23e9.png</file>
        <file>emoji/png/23cf.png</file>
        <file>emoji/png/0023.png</file>
        <file>emoji/png/0023-20e3.png</file>
        <file>emoji/png/21aa.png</file>
        <file>emoji/png/21a9.png</file>
        <file>emoji/png/2b55.png</file>
        <file>emoji/png/2b50.png</file>
        <file>emoji/png/2b07.png</file>
        <file>emoji/png/2b06.png</file>
        <file>emoji/png/2b05.png</file>
        <file>emoji/png/2b1c.png</file>
        <file>emoji/png/2b1b.png</file>
        <file>emoji/png/002a.png</file>
        <file>emoji/png/002a-20e3.png</file>
        <file>emoji/png/1f991.png</file>
        <file>emoji/png/1f990.png</file>
        <file>emoji/png/1f989.png</file>
        <file>emoji/png/1f988.png</file>
        <file>emoji/png/1f987.png</file>
        <file>emoji/png/1f986.png</file>
        <file>emoji/png/1f985.png</file>
        <file>emoji/png/1f984.png</file>
        <file>emoji/png/1f983.png</file>
        <file>emoji/png/1f982.png</file>
        <file>emoji/png/1f981.png</file>
        <file>emoji/png/1f980.png</file>
        <file>emoji/png/1f959.png</file>
        <file>emoji/png/1f958.png</file>
        <file>emoji/png/1f957.png</file>
        <file>emoji/png/1f956.png</file>
        <file>emoji/png/1f955.png</file>
        <file>emoji/png/1f954.png</file>
        <file>emoji/png/1f953.png</file>
        <file>emoji/png/1f952.png</file>
        <file>emoji/png/1f951.png</file>
        <file>emoji/png/1f950.png</file>
        <file>emoji/png/1f949.png</file>
        <file>emoji/png/1f948.png</file>
        <file>emoji/png/1f947.png</file>
        <file>emoji/png/1f945.png</file>
        <file>emoji/png/1f944.png</file>
        <file>emoji/png/1f943.png</file>
        <file>emoji/png/1f942.png</file>
        <file>emoji/png/1f941.png</file>
        <file>emoji/png/1f940.png</file>
        <file>emoji/png/1f939.png</file>
        <file>emoji/png/1f939-1f3ff.png</file>
        <file>emoji/png/1f939-1f3fe.png</file>
        <file>emoji/png/1f939-1f3fd.png</file>
        <file>emoji/png/1f939-1f3fc.png</file>
        <file>emoji/png/1f939-1f3fb.png</file>
        <file>emoji/png/1f938.png</file>
        <file>emoji/png/1f938-1f3ff.png</file>
        <file>emoji/png/1f938-1f3fe.png</file>
        <file>emoji/png/1f938-1f3fd.png</file>
        <file>emoji/png/1f938-1f3fc.png</file>
        <file>emoji/png/1f938-1f3fb.png</file>
        <file>emoji/png/1f937.png</file>
        <file>emoji/png/1f937-1f3ff.png</file>
        <file>emoji/png/1f937-1f3fe.png</file>
        <file>emoji/png/1f937-1f3fd.png</file>
        <file>emoji/png/1f937-1f3fc.png</file>
        <file>emoji/png/1f937-1f3fb.png</file>
        <file>emoji/png/1f936.png</file>
        <file>emoji/png/1f936-1f3ff.png</file>
        <file>emoji/png/1f936-1f3fe.png</file>
        <file>emoji/png/1f936-1f3fd.png</file>
        <file>emoji/png/1f936-1f3fc.png</file>
        <file>emoji/png/1f936-1f3fb.png</file>
        <file>emoji/png/1f935.png</file>
        <file>emoji/png/1f935-1f3ff.png</file>
        <file>emoji/png/1f935-1f3fe.png</file>
        <file>emoji/png/1f935-1f3fd.png</file>
        <file>emoji/png/1f935-1f3fc.png</file>
        <file>emoji/png/1f935-1f3fb.png</file>
        <file>emoji/png/1f934.png</file>
        <file>emoji/png/1f934-1f3ff.png</file>
        <file>emoji/png/1f934-1f3fe.png</file>
        <file>emoji/png/1f934-1f3fd.png</file>
        <file>emoji/png/1f934-1f3fc.png</file>
        <file>emoji/png/1f934-1f3fb.png</file>
        <file>emoji/png/1f933.png</file>
        <file>emoji/png/1f933-1f3ff.png</file>
        <file>emoji/png/1f933-1f3fe.png</file>
        <file>emoji/png/1f933-1f3fd.png</file>
        <file>emoji/png/1f933-1f3fc.png</file>
        <file>emoji/png/1f933-1f3fb.png</file>
        <file>emoji/png/1f930.png</file>
        <file>emoji/png/1f930-1f3ff.png</file>
        <file>emoji/png/1f930-1f3fe.png</file>
        <file>emoji/png/1f930-1f3fd.png</file>
        <file>emoji/png/1f930-1f3fc.png</file>
        <file>emoji/png/1f930-1f3fb.png</file>
        <file>emoji/png/1f927.png</file>
        <file>emoji/png/1f926.png</file>
        <file>emoji/png/1f926-1f3ff.png</file>
        <file>emoji/png/1f926-1f3fe.png</file>
        <file>emoji/png/1f926-1f3fd.png</file>
        <file>emoji/png/1f926-1f3fc.png</file>
        <file>emoji/png/1f926-1f3fb.png</file>
        <file>emoji/png/1f925.png</file>
        <file>emoji/png/1f924.png</file>
        <file>emoji/png/1f923.png</file>
        <file>emoji/png/1f922.png</file>
        <file>emoji/png/1f921.png</file>
        <file>emoji/png/1f920.png</file>
        <file>emoji/png/1f919.png</file>
        <file>emoji/png/1f919-1f3ff.png</file>
        <file>emoji/png/1f919-1f3fe.png</file>
        <file>emoji/png/1f919-1f3fd.png</file>
        <file>emoji/png/1f919-1f3fc.png</file>
        <file>emoji/png/1f919-1f3fb.png</file>
        <file>emoji/png/1f918.png</file>
        <file>emoji/png/1f918-1f3ff.png</file>
        <file>emoji/png/1f918-1f3fe.png</file>
        <file>emoji/png/1f918-1f3fd.png</file>
        <file>emoji/png/1f918-1f3fc.png</file>
        <file>emoji/png/1f918-1f3fb.png</file>
        <file>emoji/png/1f917.png</file>
        <file>emoji/png/1f916.png</file>
        <file>emoji/png/1f915.png</file>
        <file>emoji/png/1f914.png</file>
        <file>emoji/png/1f913.png</file>
        <file>emoji/png/1f912.png</file>
        <file>emoji/png/1f911.png</file>
        <file>emoji/png/1f910.png</file>
        <file>emoji/png/1f699.png</file>
        <file>emoji/png/1f698.png</file>
        <file>emoji/png/1f697.png</file>
        <file>emoji/png/1f696.png</file>
        <file>emoji/png/1f695.png</file>
        <file>emoji/png/1f694.png</file>
        <file>emoji/png/1f693.png</file>
        <file>emoji/png/1f692.png</file>
        <file>emoji/png/1f691.png</file>
        <file>emoji/png/1f690.png</file>
        <file>emoji/png/1f689.png</file>
        <file>emoji/png/1f688.png</file>
        <file>emoji/png/1f687.png</file>
        <file>emoji/png/1f686.png</file>
        <file>emoji/png/1f685.png</file>
        <file>emoji/png/1f684.png</file>
        <file>emoji/png/1f683.png</file>
        <file>emoji/png/1f682.png</file>
        <file>emoji/png/1f681.png</file>
        <file>emoji/png/1f680.png</file>
        <file>emoji/png/1f649.png</file>
        <file>emoji/png/1f648.png</file>
        <file>emoji/png/1f647.png</file>
        <file>emoji/png/1f647-1f3ff.png</file>
        <file>emoji/png/1f647-1f3fe.png</file>
        <file>emoji/png/1f647-1f3fd.png</file>
        <file>emoji/png/1f647-1f3fc.png</file>
        <file>emoji/png/1f647-1f3fb.png</file>
        <file>emoji/png/1f646.png</file>
        <file>emoji/png/1f646-1f3ff.png</file>
        <file>emoji/png/1f646-1f3fe.png</file>
        <file>emoji/png/1f646-1f3fd.png</file>
        <file>emoji/png/1f646-1f3fc.png</file>
        <file>emoji/png/1f646-1f3fb.png</file>
        <file>emoji/png/1f645.png</file>
        <file>emoji/png/1f645-1f3ff.png</file>
        <file>emoji/png/1f645-1f3fe.png</file>
        <file>emoji/png/1f645-1f3fd.png</file>
        <file>emoji/png/1f645-1f3fc.png</file>
        <file>emoji/png/1f645-1f3fb.png</file>
        <file>emoji/png/1f644.png</file>
        <file>emoji/png/1f643.png</file>
        <file>emoji/png/1f642.png</file>
        <file>emoji/png/1f641.png</file>
        <file>emoji/png/1f640.png</file>
        <file>emoji/png/1f639.png</file>
        <file>emoji/png/1f638.png</file>
        <file>emoji/png/1f637.png</file>
        <file>emoji/png/1f636.png</file>
        <file>emoji/png/1f635.png</file>
        <file>emoji/png/1f634.png</file>
        <file>emoji/png/1f633.png</file>
        <file>emoji/png/1f632.png</file>
        <file>emoji/png/1f631.png</file>
        <file>emoji/png/1f630.png</file>
        <file>emoji/png/1f629.png</file>
        <file>emoji/png/1f628.png</file>
        <file>emoji/png/1f627.png</file>
        <file>emoji/png/1f626.png</file>
        <file>emoji/png/1f625.png</file>
        <file>emoji/png/1f624.png</file>
        <file>emoji/png/1f623.png</file>
        <file>emoji/png/1f622.png</file>
        <file>emoji/png/1f621.png</file>
        <file>emoji/png/1f620.png</file>
        <file>emoji/png/1f619.png</file>
        <file>emoji/png/1f618.png</file>
        <file>emoji/png/1f617.png</file>
        <file>emoji/png/1f616.png</file>
        <file>emoji/png/1f615.png</file>
        <file>emoji/png/1f614.png</file>
        <file>emoji/png/1f613.png</file>
        <file>emoji/png/1f612.png</file>
        <file>emoji/png/1f611.png</file>
        <file>emoji/png/1f610.png</file>
        <file>emoji/png/1f609.png</file>
        <file>emoji/png/1f608.png</file>
        <file>emoji/png/1f607.png</file>
        <file>emoji/png/1f606.png</file>
        <file>emoji/png/1f605.png</file>
        <file>emoji/png/1f604.png</file>
        <file>emoji/png/1f603.png</file>
        <file>emoji/png/1f602.png</file>
        <file>emoji/png/1f601.png</file>
        <file>emoji/png/1f600.png</file>
        <file>emoji/png/1f596.png</file>
        <file>emoji/png/1f596-1f3ff.png</file>
        <file>emoji/png/1f596-1f3fe.png</file>
        <file>emoji/png/1f596-1f3fd.png</file>
        <file>emoji/png/1f596-1f3fc.png</file>
        <file>emoji/png/1f596-1f3fb.png</file>
        <file>emoji/png/1f595.png</file>
        <file>emoji/png/1f595-1f3ff.png</file>
        <file>emoji/png/1f595-1f3fe.png</file>
        <file>emoji/png/1f595-1f3fd.png</file>
        <file>emoji/png/1f595-1f3fc.png</file>
        <file>emoji/png/1f595-1f3fb.png</file>
        <file>emoji/png/1f590.png</file>
        <file>emoji/png/1f590-1f3ff.png</file>
        <file>emoji/png/1f590-1f3fe.png</file>
        <file>emoji/png/1f590-1f3fd.png</file>
        <file>emoji/png/1f590-1f3fc.png</file>
        <file>emoji/png/1f590-1f3fb.png</file>
        <file>emoji/png/1f587.png</file>
        <file>emoji/png/1f579.png</file>
        <file>emoji/png/1f578.png</file>
        <file>emoji/png/1f577.png</file>
        <file>emoji/png/1f576.png</file>
        <file>emoji/png/1f575.png</file>
        <file>emoji/png/1f575-1f3ff.png</file>
        <file>emoji/png/1f575-1f3fe.png</file>
        <file>emoji/png/1f575-1f3fd.png</file>
        <file>emoji/png/1f575-1f3fc.png</file>
        <file>emoji/png/1f575-1f3fb.png</file>
        <file>emoji/png/1f574.png</file>
        <file>emoji/png/1f573.png</file>
        <file>emoji/png/1f570.png</file>
        <file>emoji/png/1f567.png</file>
        <file>emoji/png/1f566.png</file>
        <file>emoji/png/1f565.png</file>
        <file>emoji/png/1f564.png</file>
        <file>emoji/png/1f563.png</file>
        <file>emoji/png/1f562.png</file>
        <file>emoji/png/1f561.png</file>
        <file>emoji/png/1f560.png</file>
        <file>emoji/png/1f559.png</file>
        <file>emoji/png/1f558.png</file>
        <file>emoji/png/1f557.png</file>
        <file>emoji/png/1f556.png</file>
        <file>emoji/png/1f555.png</file>
        <file>emoji/png/1f554.png</file>
        <file>emoji/png/1f553.png</file>
        <file>emoji/png/1f552.png</file>
        <file>emoji/png/1f551.png</file>
        <file>emoji/png/1f550.png</file>
        <file>emoji/png/1f549.png</file>
        <file>emoji/png/1f539.png</file>
        <file>emoji/png/1f538.png</file>
        <file>emoji/png/1f537.png</file>
        <file>emoji/png/1f536.png</file>
        <file>emoji/png/1f535.png</file>
        <file>emoji/png/1f534.png</file>
        <file>emoji/png/1f533.png</file>
        <file>emoji/png/1f532.png</file>
        <file>emoji/png/1f531.png</file>
        <file>emoji/png/1f530.png</file>
        <file>emoji/png/1f529.png</file>
        <file>emoji/png/1f528.png</file>
        <file>emoji/png/1f527.png</file>
        <file>emoji/png/1f526.png</file>
        <file>emoji/png/1f525.png</file>
        <file>emoji/png/1f524.png</file>
        <file>emoji/png/1f523.png</file>
        <file>emoji/png/1f522.png</file>
        <file>emoji/png/1f521.png</file>
        <file>emoji/png/1f520.png</file>
        <file>emoji/png/1f519.png</file>
        <file>emoji/png/1f518.png</file>
        <file>emoji/png/1f517.png</file>
        <file>emoji/png/1f516.png</file>
        <file>emoji/png/1f515.png</file>
        <file>emoji/png/1f514.png</file>
        <file>emoji/png/1f513.png</file>
        <file>emoji/png/1f512.png</file>
        <file>emoji/png/1f511.png</file>
        <file>emoji/png/1f510.png</file>
        <file>emoji/png/1f509.png</file>
        <file>emoji/png/1f508.png</file>
        <file>emoji/png/1f507.png</file>
        <file>emoji/png/1f506.png</file>
        <file>emoji/png/1f505.png</file>
        <file>emoji/png/1f504.png</file>
        <file>emoji/png/1f503.png</file>
        <file>emoji/png/1f502.png</file>
        <file>emoji/png/1f501.png</file>
        <file>emoji/png/1f500.png</file>
        <file>emoji/png/1f499.png</file>
        <file>emoji/png/1f498.png</file>
        <file>emoji/png/1f497.png</file>
        <file>emoji/png/1f496.png</file>
        <file>emoji/png/1f495.png</file>
        <file>emoji/png/1f494.png</file>
        <file>emoji/png/1f493.png</file>
        <file>emoji/png/1f492.png</file>
        <file>emoji/png/1f491.png</file>
        <file>emoji/png/1f490.png</file>
        <file>emoji/png/1f489.png</file>
        <file>emoji/png/1f488.png</file>
        <file>emoji/png/1f487.png</file>
        <file>emoji/png/1f487-1f3ff.png</file>
        <file>emoji/png/1f487-1f3fe.png</file>
        <file>emoji/png/1f487-1f3fd.png</file>
        <file>emoji/png/1f487-1f3fc.png</file>
        <file>emoji/png/1f487-1f3fb.png</file>
        <file>emoji/png/1f486.png</file>
        <file>emoji/png/1f486-1f3ff.png</file>
        <file>emoji/png/1f486-1f3fe.png</file>
        <file>emoji/png/1f486-1f3fd.png</file>
        <file>emoji/png/1f486-1f3fc.png</file>
        <file>emoji/png/1f486-1f3fb.png</file>
        <file>emoji/png/1f485.png</file>
        <file>emoji/png/1f485-1f3ff.png</file>
        <file>emoji/png/1f485-1f3fe.png</file>
        <file>emoji/png/1f485-1f3fd.png</file>
        <file>emoji/png/1f485-1f3fc.png</file>
        <file>emoji/png/1f485-1f3fb.png</file>
        <file>emoji/png/1f484.png</file>
        <file>emoji/png/1f483.png</file>
        <file>emoji/png/1f483-1f3ff.png</file>
        <file>emoji/png/1f483-1f3fe.png</file>
        <file>emoji/png/1f483-1f3fd.png</file>
        <file>emoji/png/1f483-1f3fc.png</file>
        <file>emoji/png/1f483-1f3fb.png</file>
        <file>emoji/png/1f482.png</file>
        <file>emoji/png/1f482-1f3ff.png</file>
        <file>emoji/png/1f482-1f3fe.png</file>
        <file>emoji/png/1f482-1f3fd.png</file>
        <file>emoji/png/1f482-1f3fc.png</file>
        <file>emoji/png/1f482-1f3fb.png</file>
        <file>emoji/png/1f481.png</file>
        <file>emoji/png/1f481-1f3ff.png</file>
        <file>emoji/png/1f481-1f3fe.png</file>
        <file>emoji/png/1f481-1f3fd.png</file>
        <file>emoji/png/1f481-1f3fc.png</file>
        <file>emoji/png/1f481-1f3fb.png</file>
        <file>emoji/png/1f480.png</file>
        <file>emoji/png/1f479.png</file>
        <file>emoji/png/1f478.png</file>
        <file>emoji/png/1f478-1f3ff.png</file>
        <file>emoji/png/1f478-1f3fe.png</file>
        <file>emoji/png/1f478-1f3fd.png</file>
        <file>emoji/png/1f478-1f3fc.png</file>
        <file>emoji/png/1f478-1f3fb.png</file>
        <file>emoji/png/1f477.png</file>
        <file>emoji/png/1f477-1f3ff.png</file>
        <file>emoji/png/1f477-1f3fe.png</file>
        <file>emoji/png/1f477-1f3fd.png</file>
        <file>emoji/png/1f477-1f3fc.png</file>
        <file>emoji/png/1f477-1f3fb.png</file>
        <file>emoji/png/1f476.png</file>
        <file>emoji/png/1f476-1f3ff.png</file>
        <file>emoji/png/1f476-1f3fe.png</file>
        <file>emoji/png/1f476-1f3fd.png</file>
        <file>emoji/png/1f476-1f3fc.png</file>
        <file>emoji/png/1f476-1f3fb.png</file>
        <file>emoji/png/1f475.png</file>
        <file>emoji/png/1f475-1f3ff.png</file>
        <file>emoji/png/1f475-1f3fe.png</file>
        <file>emoji/png/1f475-1f3fd.png</file>
        <file>emoji/png/1f475-1f3fc.png</file>
        <file>emoji/png/1f475-1f3fb.png</file>
        <file>emoji/png/1f474.png</file>
        <file>emoji/png/1f474-1f3ff.png</file>
        <file>emoji/png/1f474-1f3fe.png</file>
        <file>emoji/png/1f474-1f3fd.png</file>
        <file>emoji/png/1f474-1f3fc.png</file>
        <file>emoji/png/1f474-1f3fb.png</file>
        <file>emoji/png/1f473.png</file>
        <file>emoji/png/1f473-1f3ff.png</file>
        <file>emoji/png/1f473-1f3fe.png</file>
        <file>emoji/png/1f473-1f3fd.png</file>
        <file>emoji/png/1f473-1f3fc.png</file>
        <file>emoji/png/1f473-1f3fb.png</file>
        <file>emoji/png/1f472.png</file>
        <file>emoji/png/1f472-1f3ff.png</file>
        <file>emoji/png/1f472-1f3fe.png</file>
        <file>emoji/png/1f472-1f3fd.png</file>
        <file>emoji/png/1f472-1f3fc.png</file>
        <file>emoji/png/1f472-1f3fb.png</file>
        <file>emoji/png/1f471.png</file>
        <file>emoji/png/1f471-1f3ff.png</file>
        <file>emoji/png/1f471-1f3fe.png</file>
        <file>emoji/png/1f471-1f3fd.png</file>
        <file>emoji/png/1f471-1f3fc.png</file>
        <file>emoji/png/1f471-1f3fb.png</file>
        <file>emoji/png/1f470.png</file>
        <file>emoji/png/1f470-1f3ff.png</file>
        <file>emoji/png/1f470-1f3fe.png</file>
        <file>emoji/png/1f470-1f3fd.png</file>
        <file>emoji/png/1f470-1f3fc.png</file>
        <file>emoji/png/1f470-1f3fb.png</file>
        <file>emoji/png/1f469.png</file>
        <file>emoji/png/1f469-2764-1f469.png</file>
        <file>emoji/png/1f469-2764-1f48b-1f469.png</file>
        <file>emoji/png/1f469-1f469-1f467.png</file>
        <file>emoji/png/1f469-1f469-1f467-1f467.png</file>
        <file>emoji/png/1f469-1f469-1f467-1f466.png</file>
        <file>emoji/png/1f469-1f469-1f466.png</file>
        <file>emoji/png/1f469-1f469-1f466-1f466.png</file>
        <file>emoji/png/1f469-1f3ff.png</file>
        <file>emoji/png/1f469-1f3fe.png</file>
        <file>emoji/png/1f469-1f3fd.png</file>
        <file>emoji/png/1f469-1f3fc.png</file>
        <file>emoji/png/1f469-1f3fb.png</file>
        <file>emoji/png/1f468.png</file>
        <file>emoji/png/1f468-2764-1f468.png</file>
        <file>emoji/png/1f468-2764-1f48b-1f468.png</file>
        <file>emoji/png/1f468-1f469-1f467.png</file>
        <file>emoji/png/1f468-1f469-1f467-1f467.png</file>
        <file>emoji/png/1f468-1f469-1f467-1f466.png</file>
        <file>emoji/png/1f468-1f469-1f466-1f466.png</file>
        <file>emoji/png/1f468-1f468-1f467.png</file>
        <file>emoji/png/1f468-1f468-1f467-1f467.png</file>
        <file>emoji/png/1f468-1f468-1f467-1f466.png</file>
        <file>emoji/png/1f468-1f468-1f466.png</file>
        <file>emoji/png/1f468-1f468-1f466-1f466.png</file>
        <file>emoji/png/1f468-1f3ff.png</file>
        <file>emoji/png/1f468-1f3fe.png</file>
        <file>emoji/png/1f468-1f3fd.png</file>
        <file>emoji/png/1f468-1f3fc.png</file>
        <file>emoji/png/1f468-1f3fb.png</file>
        <file>emoji/png/1f467.png</file>
        <file>emoji/png/1f467-1f3ff.png</file>
        <file>emoji/png/1f467-1f3fe.png</file>
        <file>emoji/png/1f467-1f3fd.png</file>
        <file>emoji/png/1f467-1f3fc.png</file>
        <file>emoji/png/1f467-1f3fb.png</file>
        <file>emoji/png/1f466.png</file>
        <file>emoji/png/1f466-1f3ff.png</file>
        <file>emoji/png/1f466-1f3fe.png</file>
        <file>emoji/png/1f466-1f3fd.png</file>
        <file>emoji/png/1f466-1f3fc.png</file>
        <file>emoji/png/1f466-1f3fb.png</file>
        <file>emoji/png/1f465.png</file>
        <file>emoji/png/1f464.png</file>
        <file>emoji/png/1f463.png</file>
        <file>emoji/png/1f462.png</file>
        <file>emoji/png/1f461.png</file>
        <file>emoji/png/1f460.png</file>
        <file>emoji/png/1f459.png</file>
        <file>emoji/png/1f458.png</file>
        <file>emoji/png/1f457.png</file>
        <file>emoji/png/1f456.png</file>
        <file>emoji/png/1f455.png</file>
        <file>emoji/png/1f454.png</file>
        <file>emoji/png/1f453.png</file>
        <file>emoji/png/1f452.png</file>
        <file>emoji/png/1f451.png</file>
        <file>emoji/png/1f450.png</file>
        <file>emoji/png/1f450-1f3ff.png</file>
        <file>emoji/png/1f450-1f3fe.png</file>
        <file>emoji/png/1f450-1f3fd.png</file>
        <file>emoji/png/1f450-1f3fc.png</file>
        <file>emoji/png/1f450-1f3fb.png</file>
        <file>emoji/png/1f449.png</file>
        <file>emoji/png/1f449-1f3ff.png</file>
        <file>emoji/png/1f449-1f3fe.png</file>
        <file>emoji/png/1f449-1f3fd.png</file>
        <file>emoji/png/1f449-1f3fc.png</file>
        <file>emoji/png/1f449-1f3fb.png</file>
        <file>emoji/png/1f448.png</file>
        <file>emoji/png/1f448-1f3ff.png</file>
        <file>emoji/png/1f448-1f3fe.png</file>
        <file>emoji/png/1f448-1f3fd.png</file>
        <file>emoji/png/1f448-1f3fc.png</file>
        <file>emoji/png/1f448-1f3fb.png</file>
        <file>emoji/png/1f447.png</file>
        <file>emoji/png/1f447-1f3ff.png</file>
        <file>emoji/png/1f447-1f3fe.png</file>
        <file>emoji/png/1f447-1f3fd.png</file>
        <file>emoji/png/1f447-1f3fc.png</file>
        <file>emoji/png/1f447-1f3fb.png</file>
        <file>emoji/png/1f446.png</file>
        <file>emoji/png/1f446-1f3ff.png</file>
        <file>emoji/png/1f446-1f3fe.png</file>
        <file>emoji/png/1f446-1f3fd.png</file>
        <file>emoji/png/1f446-1f3fc.png</file>
        <file>emoji/png/1f446-1f3fb.png</file>
        <file>emoji/png/1f445.png</file>
        <file>emoji/png/1f444.png</file>
        <file>emoji/png/1f443.png</file>
        <file>emoji/png/1f443-1f3ff.png</file>
        <file>emoji/png/1f443-1f3fe.png</file>
        <file>emoji/png/1f443-1f3fd.png</file>
        <file>emoji/png/1f443-1f3fc.png</file>
        <file>emoji/png/1f443-1f3fb.png</file>
        <file>emoji/png/1f442.png</file>
        <file>emoji/png/1f442-1f3ff.png</file>
        <file>emoji/png/1f442-1f3fe.png</file>
        <file>emoji/png/1f442-1f3fd.png</file>
        <file>emoji/png/1f442-1f3fc.png</file>
        <file>emoji/png/1f442-1f3fb.png</file>
        <file>emoji/png/1f441.png</file>
        <file>emoji/png/1f441-1f5e8.png</file>
        <file>emoji/png/1f440.png</file>
        <file>emoji/png/1f439.png</file>
        <file>emoji/png/1f438.png</file>
        <file>emoji/png/1f437.png</file>
        <file>emoji/png/1f436.png</file>
        <file>emoji/png/1f435.png</file>
        <file>emoji/png/1f434.png</file>
        <file>emoji/png/1f433.png</file>
        <file>emoji/png/1f432.png</file>
        <file>emoji/png/1f431.png</file>
        <file>emoji/png/1f430.png</file>
        <file>emoji/png/1f429.png</file>
        <file>emoji/png/1f428.png</file>
        <file>emoji/png/1f427.png</file>
        <file>emoji/png/1f426.png</file>
        <file>emoji/png/1f425.png</file>
        <file>emoji/png/1f424.png</file>
        <file>emoji/png/1f423.png</file>
        <file>emoji/png/1f422.png</file>
        <file>emoji/png/1f421.png</file>
        <file>emoji/png/1f420.png</file>
        <file>emoji/png/1f419.png</file>
        <file>emoji/png/1f418.png</file>
        <file>emoji/png/1f417.png</file>
        <file>emoji/png/1f416.png</file>
        <file>emoji/png/1f415.png</file>
        <file>emoji/png/1f414.png</file>
        <file>emoji/png/1f413.png</file>
        <file>emoji/png/1f412.png</file>
        <file>emoji/png/1f411.png</file>
        <file>emoji/png/1f410.png</file>
        <file>emoji/png/1f409.png</file>
        <file>emoji/png/1f408.png</file>
        <file>emoji/png/1f407.png</file>
        <file>emoji/png/1f406.png</file>
        <file>emoji/png/1f405.png</file>
        <file>emoji/png/1f404.png</file>
        <file>emoji/png/1f403.png</file>
        <file>emoji/png/1f402.png</file>
        <file>emoji/png/1f401.png</file>
        <file>emoji/png/1f400.png</file>
        <file>emoji/png/1f399.png</file>
        <file>emoji/png/1f397.png</file>
        <file>emoji/png/1f396.png</file>
        <file>emoji/png/1f393.png</file>
        <file>emoji/png/1f392.png</file>
        <file>emoji/png/1f391.png</file>
        <file>emoji/png/1f390.png</file>
        <file>emoji/png/1f389.png</file>
        <file>emoji/png/1f388.png</file>
        <file>emoji/png/1f387.png</file>
        <file>emoji/png/1f386.png</file>
        <file>emoji/png/1f385.png</file>
        <file>emoji/png/1f385-1f3ff.png</file>
        <file>emoji/png/1f385-1f3fe.png</file>
        <file>emoji/png/1f385-1f3fd.png</file>
        <file>emoji/png/1f385-1f3fc.png</file>
        <file>emoji/png/1f385-1f3fb.png</file>
        <file>emoji/png/1f384.png</file>
        <file>emoji/png/1f383.png</file>
        <file>emoji/png/1f382.png</file>
        <file>emoji/png/1f381.png</file>
        <file>emoji/png/1f380.png</file>
        <file>emoji/png/1f379.png</file>
        <file>emoji/png/1f378.png</file>
        <file>emoji/png/1f377.png</file>
        <file>emoji/png/1f376.png</file>
        <file>emoji/png/1f375.png</file>
        <file>emoji/png/1f374.png</file>
        <file>emoji/png/1f373.png</file>
        <file>emoji/png/1f372.png</file>
        <file>emoji/png/1f371.png</file>
        <file>emoji/png/1f370.png</file>
        <file>emoji/png/1f369.png</file>
        <file>emoji/png/1f368.png</file>
        <file>emoji/png/1f367.png</file>
        <file>emoji/png/1f366.png</file>
        <file>emoji/png/1f365.png</file>
        <file>emoji/png/1f364.png</file>
        <file>emoji/png/1f363.png</file>
        <file>emoji/png/1f362.png</file>
        <file>emoji/png/1f361.png</file>
        <file>emoji/png/1f360.png</file>
        <file>emoji/png/1f359.png</file>
        <file>emoji/png/1f358.png</file>
        <file>emoji/png/1f357.png</file>
        <file>emoji/png/1f356.png</file>
        <file>emoji/png/1f355.png</file>
        <file>emoji/png/1f354.png</file>
        <file>emoji/png/1f353.png</file>
        <file>emoji/png/1f352.png</file>
        <file>emoji/png/1f351.png</file>
        <file>emoji/png/1f350.png</file>
        <file>emoji/png/1f349.png</file>
        <file>emoji/png/1f348.png</file>
        <file>emoji/png/1f347.png</file>
        <file>emoji/png/1f346.png</file>
        <file>emoji/png/1f345.png</file>
        <file>emoji/png/1f344.png</file>
        <file>emoji/png/1f343.png</file>
        <file>emoji/png/1f342.png</file>
        <file>emoji/png/1f341.png</file>
        <file>emoji/png/1f340.png</file>
        <file>emoji/png/1f339.png</file>
        <file>emoji/png/1f338.png</file>
        <file>emoji/png/1f337.png</file>
        <file>emoji/png/1f336.png</file>
        <file>emoji/png/1f335.png</file>
        <file>emoji/png/1f334.png</file>
        <file>emoji/png/1f333.png</file>
        <file>emoji/png/1f332.png</file>
        <file>emoji/png/1f331.png</file>
        <file>emoji/png/1f330.png</file>
        <file>emoji/png/1f329.png</file>
        <file>emoji/png/1f328.png</file>
        <file>emoji/png/1f327.png</file>
        <file>emoji/png/1f326.png</file>
        <file>emoji/png/1f325.png</file>
        <file>emoji/png/1f324.png</file>
        <file>emoji/png/1f321.png</file>
        <file>emoji/png/1f320.png</file>
        <file>emoji/png/1f319.png</file>
        <file>emoji/png/1f318.png</file>
        <file>emoji/png/1f317.png</file>
        <file>emoji/png/1f316.png</file>
        <file>emoji/png/1f315.png</file>
        <file>emoji/png/1f314.png</file>
        <file>emoji/png/1f313.png</file>
        <file>emoji/png/1f312.png</file>
        <file>emoji/png/1f311.png</file>
        <file>emoji/png/1f310.png</file>
        <file>emoji/png/1f309.png</file>
        <file>emoji/png/1f308.png</file>
        <file>emoji/png/1f307.png</file>
        <file>emoji/png/1f306.png</file>
        <file>emoji/png/1f305.png</file>
        <file>emoji/png/1f304.png</file>
        <file>emoji/png/1f303.png</file>
        <file>emoji/png/1f302.png</file>
        <file>emoji/png/1f301.png</file>
        <file>emoji/png/1f300.png</file>
        <file>emoji/png/1f251.png</file>
        <file>emoji/png/1f250.png</file>
        <file>emoji/png/1f239.png</file>
        <file>emoji/png/1f238.png</file>
        <file>emoji/png/1f237.png</file>
        <file>emoji/png/1f236.png</file>
        <file>emoji/png/1f235.png</file>
        <file>emoji/png/1f234.png</file>
        <file>emoji/png/1f233.png</file>
        <file>emoji/png/1f232.png</file>
        <file>emoji/png/1f202.png</file>
        <file>emoji/png/1f201.png</file>
        <file>emoji/png/1f199.png</file>
        <file>emoji/png/1f198.png</file>
        <file>emoji/png/1f197.png</file>
        <file>emoji/png/1f196.png</file>
        <file>emoji/png/1f195.png</file>
        <file>emoji/png/1f194.png</file>
        <file>emoji/png/1f193.png</file>
        <file>emoji/png/1f192.png</file>
        <file>emoji/png/1f191.png</file>
        <file>emoji/png/1f171.png</file>
        <file>emoji/png/1f170.png</file>
        <file>emoji/png/1f98f.png</file>
        <file>emoji/png/1f98e.png</file>
        <file>emoji/png/1f98d.png</file>
        <file>emoji/png/1f98c.png</file>
        <file>emoji/png/1f98b.png</file>
        <file>emoji/png/1f98a.png</file>
        <file>emoji/png/1f95e.png</file>
        <file>emoji/png/1f95d.png</file>
        <file>emoji/png/1f95c.png</file>
        <file>emoji/png/1f95b.png</file>
        <file>emoji/png/1f95a.png</file>
        <file>emoji/png/1f94b.png</file>
        <file>emoji/png/1f94a.png</file>
        <file>emoji/png/1f93e.png</file>
        <file>emoji/png/1f93e-1f3ff.png</file>
        <file>emoji/png/1f93e-1f3fe.png</file>
        <file>emoji/png/1f93e-1f3fd.png</file>
        <file>emoji/png/1f93e-1f3fc.png</file>
        <file>emoji/png/1f93e-1f3fb.png</file>
        <file>emoji/png/1f93d.png</file>
        <file>emoji/png/1f93d-1f3ff.png</file>
        <file>emoji/png/1f93d-1f3fe.png</file>
        <file>emoji/png/1f93d-1f3fd.png</file>
        <file>emoji/png/1f93d-1f3fc.png</file>
        <file>emoji/png/1f93d-1f3fb.png</file>
        <file>emoji/png/1f93c.png</file>
        <file>emoji/png/1f93c-1f3ff.png</file>
        <file>emoji/png/1f93c-1f3fe.png</file>
        <file>emoji/png/1f93c-1f3fd.png</file>
        <file>emoji/png/1f93c-1f3fc.png</file>
        <file>emoji/png/1f93c-1f3fb.png</file>
        <file>emoji/png/1f93a.png</file>
        <file>emoji/png/1f91e.png</file>
        <file>emoji/png/1f91e-1f3ff.png</file>
        <file>emoji/png/1f91e-1f3fe.png</file>
        <file>emoji/png/1f91e-1f3fd.png</file>
        <file>emoji/png/1f91e-1f3fc.png</file>
        <file>emoji/png/1f91e-1f3fb.png</file>
        <file>emoji/png/1f91d.png</file>
        <file>emoji/png/1f91d-1f3ff.png</file>
        <file>emoji/png/1f91d-1f3fe.png</file>
        <file>emoji/png/1f91d-1f3fd.png</file>
        <file>emoji/png/1f91d-1f3fc.png</file>
        <file>emoji/png/1f91d-1f3fb.png</file>
        <file>emoji/png/1f91c.png</file>
        <file>emoji/png/1f91c-1f3ff.png</file>
        <file>emoji/png/1f91c-1f3fe.png</file>
        <file>emoji/png/1f91c-1f3fd.png</file>
        <file>emoji/png/1f91c-1f3fc.png</file>
        <file>emoji/png/1f91c-1f3fb.png</file>
        <file>emoji/png/1f91b.png</file>
        <file>emoji/png/1f91b-1f3ff.png</file>
        <file>emoji/png/1f91b-1f3fe.png</file>
        <file>emoji/png/1f91b-1f3fd.png</file>
        <file>emoji/png/1f91b-1f3fc.png</file>
        <file>emoji/png/1f91b-1f3fb.png</file>
        <file>emoji/png/1f91a.png</file>
        <file>emoji/png/1f91a-1f3ff.png</file>
        <file>emoji/png/1f91a-1f3fe.png</file>
        <file>emoji/png/1f91a-1f3fd.png</file>
        <file>emoji/png/1f91a-1f3fc.png</file>
        <file>emoji/png/1f91a-1f3fb.png</file>
        <file>emoji/png/1f69f.png</file>
        <file>emoji/png/1f69e.png</file>
        <file>emoji/png/1f69d.png</file>
        <file>emoji/png/1f69c.png</file>
        <file>emoji/png/1f69b.png</file>
        <file>emoji/png/1f69a.png</file>
        <file>emoji/png/1f68f.png</file>
        <file>emoji/png/1f68e.png</file>
        <file>emoji/png/1f68d.png</file>
        <file>emoji/png/1f68c.png</file>
        <file>emoji/png/1f68b.png</file>
        <file>emoji/png/1f68a.png</file>
        <file>emoji/png/1f64f.png</file>
        <file>emoji/png/1f64f-1f3ff.png</file>
        <file>emoji/png/1f64f-1f3fe.png</file>
        <file>emoji/png/1f64f-1f3fd.png</file>
        <file>emoji/png/1f64f-1f3fc.png</file>
        <file>emoji/png/1f64f-1f3fb.png</file>
        <file>emoji/png/1f64e.png</file>
        <file>emoji/png/1f64e-1f3ff.png</file>
        <file>emoji/png/1f64e-1f3fe.png</file>
        <file>emoji/png/1f64e-1f3fd.png</file>
        <file>emoji/png/1f64e-1f3fc.png</file>
        <file>emoji/png/1f64e-1f3fb.png</file>
        <file>emoji/png/1f64d.png</file>
        <file>emoji/png/1f64d-1f3ff.png</file>
        <file>emoji/png/1f64d-1f3fe.png</file>
        <file>emoji/png/1f64d-1f3fd.png</file>
        <file>emoji/png/1f64d-1f3fc.png</file>
        <file>emoji/png/1f64d-1f3fb.png</file>
        <file>emoji/png/1f64c.png</file>
        <file>emoji/png/1f64c-1f3ff.png</file>
        <file>emoji/png/1f64c-1f3fe.png</file>
        <file>emoji/png/1f64c-1f3fd.png</file>
        <file>emoji/png/1f64c-1f3fc.png</file>
        <file>emoji/png/1f64c-1f3fb.png</file>
        <file>emoji/png/1f64b.png</file>
        <file>emoji/png/1f64b-1f3ff.png</file>
        <file>emoji/png/1f64b-1f3fe.png</file>
        <file>emoji/png/1f64b-1f3fd.png</file>
        <file>emoji/png/1f64b-1f3fc.png</file>
        <file>emoji/png/1f64b-1f3fb.png</file>
        <file>emoji/png/1f64a.png</file>
        <file>emoji/png/1f63f.png</file>
        <file>emoji/png/1f63e.png</file>
        <file>emoji/png/1f63d.png</file>
        <file>emoji/png/1f63c.png</file>
        <file>emoji/png/1f63b.png</file>
        <file>emoji/png/1f63a.png</file>
        <file>emoji/png/1f62f.png</file>
        <file>emoji/png/1f62e.png</file>
        <file>emoji/png/1f62d.png</file>
        <file>emoji/png/1f62c.png</file>
        <file>emoji/png/1f62b.png</file>
        <file>emoji/png/1f62a.png</file>
        <file>emoji/png/1f61f.png</file>
        <file>emoji/png/1f61e.png</file>
        <file>emoji/png/1f61d.png</file>
        <file>emoji/png/1f61c.png</file>
        <file>emoji/png/1f61b.png</file>
        <file>emoji/png/1f61a.png</file>
        <file>emoji/png/1f60f.png</file>
        <file>emoji/png/1f60e.png</file>
        <file>emoji/png/1f60d.png</file>
        <file>emoji/png/1f60c.png</file>
        <file>emoji/png/1f60b.png</file>
        <file>emoji/png/1f60a.png</file>
        <file>emoji/png/1f58d.png</file>
        <file>emoji/png/1f58c.png</file>
        <file>emoji/png/1f58b.png</file>
        <file>emoji/png/1f58a.png</file>
        <file>emoji/png/1f57a.png</file>
        <file>emoji/png/1f57a-1f3ff.png</file>
        <file>emoji/png/1f57a-1f3fe.png</file>
        <file>emoji/png/1f57a-1f3fd.png</file>
        <file>emoji/png/1f57a-1f3fc.png</file>
        <file>emoji/png/1f57a-1f3fb.png</file>
        <file>emoji/png/1f56f.png</file>
        <file>emoji/png/1f55f.png</file>
        <file>emoji/png/1f55e.png</file>
        <file>emoji/png/1f55d.png</file>
        <file>emoji/png/1f55c.png</file>
        <file>emoji/png/1f55b.png</file>
        <file>emoji/png/1f55a.png</file>
        <file>emoji/png/1f54e.png</file>
        <file>emoji/png/1f54d.png</file>
        <file>emoji/png/1f54c.png</file>
        <file>emoji/png/1f54b.png</file>
        <file>emoji/png/1f54a.png</file>
        <file>emoji/png/1f53d.png</file>
        <file>emoji/png/1f53c.png</file>
        <file>emoji/png/1f53b.png</file>
        <file>emoji/png/1f53a.png</file>
        <file>emoji/png/1f52f.png</file>
        <file>emoji/png/1f52e.png</file>
        <file>emoji/png/1f52d.png</file>
        <file>emoji/png/1f52c.png</file>
        <file>emoji/png/1f52b.png</file>
        <file>emoji/png/1f52a.png</file>
        <file>emoji/png/1f51f.png</file>
        <file>emoji/png/1f51e.png</file>
        <file>emoji/png/1f51d.png</file>
        <file>emoji/png/1f51c.png</file>
        <file>emoji/png/1f51b.png</file>
        <file>emoji/png/1f51a.png</file>
        <file>emoji/png/1f50f.png</file>
        <file>emoji/png/1f50e.png</file>
        <file>emoji/png/1f50d.png</file>
        <file>emoji/png/1f50c.png</file>
        <file>emoji/png/1f50b.png</file>
        <file>emoji/png/1f50a.png</file>
        <file>emoji/png/1f49f.png</file>
        <file>emoji/png/1f49e.png</file>
        <file>emoji/png/1f49d.png</file>
        <file>emoji/png/1f49c.png</file>
        <file>emoji/png/1f49b.png</file>
        <file>emoji/png/1f49a.png</file>
        <file>emoji/png/1f48f.png</file>
        <file>emoji/png/1f48e.png</file>
        <file>emoji/png/1f48d.png</file>
        <file>emoji/png/1f48c.png</file>
        <file>emoji/png/1f48b.png</file>
        <file>emoji/png/1f48a.png</file>
        <file>emoji/png/1f47f.png</file>
        <file>emoji/png/1f47e.png</file>
        <file>emoji/png/1f47d.png</file>
        <file>emoji/png/1f47c.png</file>
        <file>emoji/png/1f47c-1f3ff.png</file>
        <file>emoji/png/1f47c-1f3fe.png</file>
        <file>emoji/png/1f47c-1f3fd.png</file>
        <file>emoji/png/1f47c-1f3fc.png</file>
        <file>emoji/png/1f47c-1f3fb.png</file>
        <file>emoji/png/1f47b.png</file>
        <file>emoji/png/1f47a.png</file>
        <file>emoji/png/1f46f.png</file>
        <file>emoji/png/1f46e.png</file>
        <file>emoji/png/1f46e-1f3ff.png</file>
        <file>emoji/png/1f46e-1f3fe.png</file>
        <file>emoji/png/1f46e-1f3fd.png</file>
        <file>emoji/png/1f46e-1f3fc.png</file>
        <file>emoji/png/1f46e-1f3fb.png</file>
        <file>emoji/png/1f46d.png</file>
        <file>emoji/png/1f46c.png</file>
        <file>emoji/png/1f46b.png</file>
        <file>emoji/png/1f46a.png</file>
        <file>emoji/png/1f45f.png</file>
        <file>emoji/png/1f45e.png</file>
        <file>emoji/png/1f45d.png</file>
        <file>emoji/png/1f45c.png</file>
        <file>emoji/png/1f45b.png</file>
        <file>emoji/png/1f45a.png</file>
        <file>emoji/png/1f44f.png</file>
        <file>emoji/png/1f44f-1f3ff.png</file>
        <file>emoji/png/1f44f-1f3fe.png</file>
        <file>emoji/png/1f44f-1f3fd.png</file>
        <file>emoji/png/1f44f-1f3fc.png</file>
        <file>emoji/png/1f44f-1f3fb.png</file>
        <file>emoji/png/1f44e.png</file>
        <file>emoji/png/1f44e-1f3ff.png</file>
        <file>emoji/png/1f44e-1f3fe.png</file>
        <file>emoji/png/1f44e-1f3fd.png</file>
        <file>emoji/png/1f44e-1f3fc.png</file>
        <file>emoji/png/1f44e-1f3fb.png</file>
        <file>emoji/png/1f44d.png</file>
        <file>emoji/png/1f44d-1f3ff.png</file>
        <file>emoji/png/1f44d-1f3fe.png</file>
        <file>emoji/png/1f44d-1f3fd.png</file>
        <file>emoji/png/1f44d-1f3fc.png</file>
        <file>emoji/png/1f44d-1f3fb.png</file>
        <file>emoji/png/1f44c.png</file>
        <file>emoji/png/1f44c-1f3ff.png</file>
        <file>emoji/png/1f44c-1f3fe.png</file>
        <file>emoji/png/1f44c-1f3fd.png</file>
        <file>emoji/png/1f44c-1f3fc.png</file>
        <file>emoji/png/1f44c-1f3fb.png</file>
        <file>emoji/png/1f44b.png</file>
        <file>emoji/png/1f44b-1f3ff.png</file>
        <file>emoji/png/1f44b-1f3fe.png</file>
        <file>emoji/png/1f44b-1f3fd.png</file>
        <file>emoji/png/1f44b-1f3fc.png</file>
        <file>emoji/png/1f44b-1f3fb.png</file>
        <file>emoji/png/1f44a.png</file>
        <file>emoji/png/1f44a-1f3ff.png</file>
        <file>emoji/png/1f44a-1f3fe.png</file>
        <file>emoji/png/1f44a-1f3fd.png</file>
        <file>emoji/png/1f44a-1f3fc.png</file>
        <file>emoji/png/1f44a-1f3fb.png</file>
        <file>emoji/png/1f43f.png</file>
        <file>emoji/png/1f43e.png</file>
        <file>emoji/png/1f43d.png</file>
        <file>emoji/png/1f43c.png</file>
        <file>emoji/png/1f43b.png</file>
        <file>emoji/png/1f43a.png</file>
        <file>emoji/png/1f42f.png</file>
        <file>emoji/png/1f42e.png</file>
        <file>emoji/png/1f42d.png</file>
        <file>emoji/png/1f42c.png</file>
        <file>emoji/png/1f42b.png</file>
        <file>emoji/png/1f42a.png</file>
        <file>emoji/png/1f41f.png</file>
        <file>emoji/png/1f41e.png</file>
        <file>emoji/png/1f41d.png</file>
        <file>emoji/png/1f41c.png</file>
        <file>emoji/png/1f41b.png</file>
        <file>emoji/png/1f41a.png</file>
        <file>emoji/png/1f40f.png</file>
        <file>emoji/png/1f40e.png</file>
        <file>emoji/png/1f40d.png</file>
        <file>emoji/png/1f40c.png</file>
        <file>emoji/png/1f40b.png</file>
        <file>emoji/png/1f40a.png</file>
        <file>emoji/png/1f39f.png</file>
        <file>emoji/png/1f39e.png</file>
        <file>emoji/png/1f39b.png</file>
        <file>emoji/png/1f39a.png</file>
        <file>emoji/png/1f38f.png</file>
        <file>emoji/png/1f38e.png</file>
        <file>emoji/png/1f38d.png</file>
        <file>emoji/png/1f38c.png</file>
        <file>emoji/png/1f38b.png</file>
        <file>emoji/png/1f38a.png</file>
        <file>emoji/png/1f37f.png</file>
        <file>emoji/png/1f37e.png</file>
        <file>emoji/png/1f37d.png</file>
        <file>emoji/png/1f37c.png</file>
        <file>emoji/png/1f37b.png</file>
        <file>emoji/png/1f37a.png</file>
        <file>emoji/png/1f36f.png</file>
        <file>emoji/png/1f36e.png</file>
        <file>emoji/png/1f36d.png</file>
        <file>emoji/png/1f36c.png</file>
        <file>emoji/png/1f36b.png</file>
        <file>emoji/png/1f36a.png</file>
        <file>emoji/png/1f35f.png</file>
        <file>emoji/png/1f35e.png</file>
        <file>emoji/png/1f35d.png</file>
        <file>emoji/png/1f35c.png</file>
        <file>emoji/png/1f35b.png</file>
        <file>emoji/png/1f35a.png</file>
        <file>emoji/png/1f34f.png</file>
        <file>emoji/png/1f34e.png</file>
        <file>emoji/png/1f34d.png</file>
        <file>emoji/png/1f34c.png</file>
        <file>emoji/png/1f34b.png</file>
        <file>emoji/png/1f34a.png</file>
        <file>emoji/png/1f33f.png</file>
        <file>emoji/png/1f33e.png</file>
        <file>emoji/png/1f33d.png</file>
        <file>emoji/png/1f33c.png</file>
        <file>emoji/png/1f33b.png</file>
        <file>emoji/png/1f33a.png</file>
        <file>emoji/png/1f32f.png</file>
        <file>emoji/png/1f32e.png</file>
        <file>emoji/png/1f32d.png</file>
        <file>emoji/png/1f32c.png</file>
        <file>emoji/png/1f32b.png</file>
        <file>emoji/png/1f32a.png</file>
        <file>emoji/png/1f31f.png</file>
        <file>emoji/png/1f31e.png</file>
        <file>emoji/png/1f31d.png</file>
        <file>emoji/png/1f31c.png</file>
        <file>emoji/png/1f31b.png</file>
        <file>emoji/png/1f31a.png</file>
        <file>emoji/png/1f30f.png</file>
        <file>emoji/png/1f30e.png</file>
        <file>emoji/png/1f30d.png</file>
        <file>emoji/png/1f30c.png</file>
        <file>emoji/png/1f30b.png</file>
        <file>emoji/png/1f30a.png</file>
        <file>emoji/png/1f23a.png</file>
        <file>emoji/png/1f22f.png</file>
        <file>emoji/png/1f21a.png</file>
        <file>emoji/png/1f19a.png</file>
        <file>emoji/png/1f18e.png</file>
        <file>emoji/png/1f17f.png</file>
        <file>emoji/png/1f17e.png</file>
        <file>emoji/png/1f9c0.png</file>
        <file>emoji/png/1f6f6.png</file>
        <file>emoji/png/1f6f5.png</file>
        <file>emoji/png/1f6f4.png</file>
        <file>emoji/png/1f6f3.png</file>
        <file>emoji/png/1f6f0.png</file>
        <file>emoji/png/1f6ec.png</file>
        <file>emoji/png/1f6eb.png</file>
        <file>emoji/png/1f6e9.png</file>
        <file>emoji/png/1f6e5.png</file>
        <file>emoji/png/1f6e4.png</file>
        <file>emoji/png/1f6e3.png</file>
        <file>emoji/png/1f6e2.png</file>
        <file>emoji/png/1f6e1.png</file>
        <file>emoji/png/1f6e0.png</file>
        <file>emoji/png/1f6d2.png</file>
        <file>emoji/png/1f6d1.png</file>
        <file>emoji/png/1f6d0.png</file>
        <file>emoji/png/1f6cf.png</file>
        <file>emoji/png/1f6ce.png</file>
        <file>emoji/png/1f6cd.png</file>
        <file>emoji/png/1f6cc.png</file>
        <file>emoji/png/1f6cb.png</file>
        <file>emoji/png/1f6c5.png</file>
        <file>emoji/png/1f6c4.png</file>
        <file>emoji/png/1f6c3.png</file>
        <file>emoji/png/1f6c2.png</file>
        <file>emoji/png/1f6c1.png</file>
        <file>emoji/png/1f6c0.png</file>
        <file>emoji/png/1f6c0-1f3ff.png</file>
        <file>emoji/png/1f6c0-1f3fe.png</file>
        <file>emoji/png/1f6c0-1f3fd.png</file>
        <file>emoji/png/1f6c0-1f3fc.png</file>
        <file>emoji/png/1f6c0-1f3fb.png</file>
        <file>emoji/png/1f6bf.png</file>
        <file>emoji/png/1f6be.png</file>
        <file>emoji/png/1f6bd.png</file>
        <file>emoji/png/1f6bc.png</file>
        <file>emoji/png/1f6bb.png</file>
        <file>emoji/png/1f6ba.png</file>
        <file>emoji/png/1f6b9.png</file>
        <file>emoji/png/1f6b8.png</file>
        <file>emoji/png/1f6b7.png</file>
        <file>emoji/png/1f6b6.png</file>
        <file>emoji/png/1f6b6-1f3ff.png</file>
        <file>emoji/png/1f6b6-1f3fe.png</file>
        <file>emoji/png/1f6b6-1f3fd.png</file>
        <file>emoji/png/1f6b6-1f3fc.png</file>
        <file>emoji/png/1f6b6-1f3fb.png</file>
        <file>emoji/png/1f6b5.png</file>
        <file>emoji/png/1f6b5-1f3ff.png</file>
        <file>emoji/png/1f6b5-1f3fe.png</file>
        <file>emoji/png/1f6b5-1f3fd.png</file>
        <file>emoji/png/1f6b5-1f3fc.png</file>
        <file>emoji/png/1f6b5-1f3fb.png</file>
        <file>emoji/png/1f6b4.png</file>
        <file>emoji/png/1f6b4-1f3ff.png</file>
        <file>emoji/png/1f6b4-1f3fe.png</file>
        <file>emoji/png/1f6b4-1f3fd.png</file>
        <file>emoji/png/1f6b4-1f3fc.png</file>
        <file>emoji/png/1f6b4-1f3fb.png</file>
        <file>emoji/png/1f6b3.png</file>
        <file>emoji/png/1f6b2.png</file>
        <file>emoji/png/1f6b1.png</file>
        <file>emoji/png/1f6b0.png</file>
        <file>emoji/png/1f6af.png</file>
        <file>emoji/png/1f6ae.png</file>
        <file>emoji/png/1f6ad.png</file>
        <file>emoji/png/1f6ac.png</file>
        <file>emoji/png/1f6ab.png</file>
        <file>emoji/png/1f6aa.png</file>
        <file>emoji/png/1f6a9.png</file>
        <file>emoji/png/1f6a8.png</file>
        <file>emoji/png/1f6a7.png</file>
        <file>emoji/png/1f6a6.png</file>
        <file>emoji/png/1f6a5.png</file>
        <file>emoji/png/1f6a4.png</file>
        <file>emoji/png/1f6a3.png</file>
        <file>emoji/png/1f6a3-1f3ff.png</file>
        <file>emoji/png/1f6a3-1f3fe.png</file>
        <file>emoji/png/1f6a3-1f3fd.png</file>
        <file>emoji/png/1f6a3-1f3fc.png</file>
        <file>emoji/png/1f6a3-1f3fb.png</file>
        <file>emoji/png/1f6a2.png</file>
        <file>emoji/png/1f6a1.png</file>
        <file>emoji/png/1f6a0.png</file>
        <file>emoji/png/1f5ff.png</file>
        <file>emoji/png/1f5fe.png</file>
        <file>emoji/png/1f5fd.png</file>
        <file>emoji/png/1f5fc.png</file>
        <file>emoji/png/1f5fb.png</file>
        <file>emoji/png/1f5fa.png</file>
        <file>emoji/png/1f5f3.png</file>
        <file>emoji/png/1f5ef.png</file>
        <file>emoji/png/1f5e8.png</file>
        <file>emoji/png/1f5e3.png</file>
        <file>emoji/png/1f5e1.png</file>
        <file>emoji/png/1f5de.png</file>
        <file>emoji/png/1f5dd.png</file>
        <file>emoji/png/1f5dc.png</file>
        <file>emoji/png/1f5d3.png</file>
        <file>emoji/png/1f5d2.png</file>
        <file>emoji/png/1f5d1.png</file>
        <file>emoji/png/1f5c4.png</file>
        <file>emoji/png/1f5c3.png</file>
        <file>emoji/png/1f5c2.png</file>
        <file>emoji/png/1f5bc.png</file>
        <file>emoji/png/1f5b2.png</file>
        <file>emoji/png/1f5b1.png</file>
        <file>emoji/png/1f5a8.png</file>
        <file>emoji/png/1f5a5.png</file>
        <file>emoji/png/1f5a4.png</file>
        <file>emoji/png/1f4ff.png</file>
        <file>emoji/png/1f4fd.png</file>
        <file>emoji/png/1f4fc.png</file>
        <file>emoji/png/1f4fb.png</file>
        <file>emoji/png/1f4fa.png</file>
        <file>emoji/png/1f4f9.png</file>
        <file>emoji/png/1f4f8.png</file>
        <file>emoji/png/1f4f7.png</file>
        <file>emoji/png/1f4f6.png</file>
        <file>emoji/png/1f4f5.png</file>
        <file>emoji/png/1f4f4.png</file>
        <file>emoji/png/1f4f3.png</file>
        <file>emoji/png/1f4f2.png</file>
        <file>emoji/png/1f4f1.png</file>
        <file>emoji/png/1f4f0.png</file>
        <file>emoji/png/1f4ef.png</file>
        <file>emoji/png/1f4ee.png</file>
        <file>emoji/png/1f4ed.png</file>
        <file>emoji/png/1f4ec.png</file>
        <file>emoji/png/1f4eb.png</file>
        <file>emoji/png/1f4ea.png</file>
        <file>emoji/png/1f4e9.png</file>
        <file>emoji/png/1f4e8.png</file>
        <file>emoji/png/1f4e7.png</file>
        <file>emoji/png/1f4e6.png</file>
        <file>emoji/png/1f4e5.png</file>
        <file>emoji/png/1f4e4.png</file>
        <file>emoji/png/1f4e3.png</file>
        <file>emoji/png/1f4e2.png</file>
        <file>emoji/png/1f4e1.png</file>
        <file>emoji/png/1f4e0.png</file>
        <file>emoji/png/1f4df.png</file>
        <file>emoji/png/1f4de.png</file>
        <file>emoji/png/1f4dd.png</file>
        <file>emoji/png/1f4dc.png</file>
        <file>emoji/png/1f4db.png</file>
        <file>emoji/png/1f4da.png</file>
        <file>emoji/png/1f4d9.png</file>
        <file>emoji/png/1f4d8.png</file>
        <file>emoji/png/1f4d7.png</file>
        <file>emoji/png/1f4d6.png</file>
        <file>emoji/png/1f4d5.png</file>
        <file>emoji/png/1f4d4.png</file>
        <file>emoji/png/1f4d3.png</file>
        <file>emoji/png/1f4d2.png</file>
        <file>emoji/png/1f4d1.png</file>
        <file>emoji/png/1f4d0.png</file>
        <file>emoji/png/1f4cf.png</file>
        <file>emoji/png/1f4ce.png</file>
        <file>emoji/png/1f4cd.png</file>
        <file>emoji/png/1f4cc.png</file>
        <file>emoji/png/1f4cb.png</file>
        <file>emoji/png/1f4ca.png</file>
        <file>emoji/png/1f4c9.png</file>
        <file>emoji/png/1f4c8.png</file>
        <file>emoji/png/1f4c7.png</file>
        <file>emoji/png/1f4c6.png</file>
        <file>emoji/png/1f4c5.png</file>
        <file>emoji/png/1f4c4.png</file>
        <file>emoji/png/1f4c3.png</file>
        <file>emoji/png/1f4c2.png</file>
        <file>emoji/png/1f4c1.png</file>
        <file>emoji/png/1f4c0.png</file>
        <file>emoji/png/1f4bf.png</file>
        <file>emoji/png/1f4be.png</file>
        <file>emoji/png/1f4bd.png</file>
        <file>emoji/png/1f4bc.png</file>
        <file>emoji/png/1f4bb.png</file>
        <file>emoji/png/1f4ba.png</file>
        <file>emoji/png/1f4b9.png</file>
        <file>emoji/png/1f4b8.png</file>
        <file>emoji/png/1f4b7.png</file>
        <file>emoji/png/1f4b6.png</file>
        <file>emoji/png/1f4b5.png</file>
        <file>emoji/png/1f4b4.png</file>
        <file>emoji/png/1f4b3.png</file>
        <file>emoji/png/1f4b2.png</file>
        <file>emoji/png/1f4b1.png</file>
        <file>emoji/png/1f4b0.png</file>
        <file>emoji/png/1f4af.png</file>
        <file>emoji/png/1f4ae.png</file>
        <file>emoji/png/1f4ad.png</file>
        <file>emoji/png/1f4ac.png</file>
        <file>emoji/png/1f4ab.png</file>
        <file>emoji/png/1f4aa.png</file>
        <file>emoji/png/1f4aa-1f3ff.png</file>
        <file>emoji/png/1f4aa-1f3fe.png</file>
        <file>emoji/png/1f4aa-1f3fd.png</file>
        <file>emoji/png/1f4aa-1f3fc.png</file>
        <file>emoji/png/1f4aa-1f3fb.png</file>
        <file>emoji/png/1f4a9.png</file>
        <file>emoji/png/1f4a8.png</file>
        <file>emoji/png/1f4a7.png</file>
        <file>emoji/png/1f4a6.png</file>
        <file>emoji/png/1f4a5.png</file>
        <file>emoji/png/1f4a4.png</file>
        <file>emoji/png/1f4a3.png</file>
        <file>emoji/png/1f4a2.png</file>
        <file>emoji/png/1f4a1.png</file>
        <file>emoji/png/1f4a0.png</file>
        <file>emoji/png/1f004.png</file>
        <file>emoji/png/1f3ff.png</file>
        <file>emoji/png/1f3fe.png</file>
        <file>emoji/png/1f3fd.png</file>
        <file>emoji/png/1f3fc.png</file>
        <file>emoji/png/1f3fb.png</file>
        <file>emoji/png/1f3fa.png</file>
        <file>emoji/png/1f3f9.png</file>
        <file>emoji/png/1f3f8.png</file>
        <file>emoji/png/1f3f7.png</file>
        <file>emoji/png/1f3f5.png</file>
        <file>emoji/png/1f3f4.png</file>
        <file>emoji/png/1f3f3.png</file>
        <file>emoji/png/1f3f3-1f308.png</file>
        <file>emoji/png/1f3f0.png</file>
        <file>emoji/png/1f3ef.png</file>
        <file>emoji/png/1f3ee.png</file>
        <file>emoji/png/1f3ed.png</file>
        <file>emoji/png/1f3ec.png</file>
        <file>emoji/png/1f3eb.png</file>
        <file>emoji/png/1f3ea.png</file>
        <file>emoji/png/1f3e9.png</file>
        <file>emoji/png/1f3e8.png</file>
        <file>emoji/png/1f3e7.png</file>
        <file>emoji/png/1f3e6.png</file>
        <file>emoji/png/1f3e5.png</file>
        <file>emoji/png/1f3e4.png</file>
        <file>emoji/png/1f3e3.png</file>
        <file>emoji/png/1f3e2.png</file>
        <file>emoji/png/1f3e1.png</file>
        <file>emoji/png/1f3e0.png</file>
        <file>emoji/png/1f3df.png</file>
        <file>emoji/png/1f3de.png</file>
        <file>emoji/png/1f3dd.png</file>
        <file>emoji/png/1f3dc.png</file>
        <file>emoji/png/1f3db.png</file>
        <file>emoji/png/1f3da.png</file>
        <file>emoji/png/1f3d9.png</file>
        <file>emoji/png/1f3d8.png</file>
        <file>emoji/png/1f3d7.png</file>
        <file>emoji/png/1f3d6.png</file>
        <file>emoji/png/1f3d5.png</file>
        <file>emoji/png/1f3d4.png</file>
        <file>emoji/png/1f3d3.png</file>
        <file>emoji/png/1f3d2.png</file>
        <file>emoji/png/1f3d1.png</file>
        <file>emoji/png/1f3d0.png</file>
        <file>emoji/png/1f3cf.png</file>
        <file>emoji/png/1f3ce.png</file>
        <file>emoji/png/1f3cd.png</file>
        <file>emoji/png/1f3cc.png</file>
        <file>emoji/png/1f3cb.png</file>
        <file>emoji/png/1f3cb-1f3ff.png</file>
        <file>emoji/png/1f3cb-1f3fe.png</file>
        <file>emoji/png/1f3cb-1f3fd.png</file>
        <file>emoji/png/1f3cb-1f3fc.png</file>
        <file>emoji/png/1f3cb-1f3fb.png</file>
        <file>emoji/png/1f3ca.png</file>
        <file>emoji/png/1f3ca-1f3ff.png</file>
        <file>emoji/png/1f3ca-1f3fe.png</file>
        <file>emoji/png/1f3ca-1f3fd.png</file>
        <file>emoji/png/1f3ca-1f3fc.png</file>
        <file>emoji/png/1f3ca-1f3fb.png</file>
        <file>emoji/png/1f3c9.png</file>
        <file>emoji/png/1f3c8.png</file>
        <file>emoji/png/1f3c7.png</file>
        <file>emoji/png/1f3c7-1f3ff.png</file>
        <file>emoji/png/1f3c7-1f3fe.png</file>
        <file>emoji/png/1f3c7-1f3fd.png</file>
        <file>emoji/png/1f3c7-1f3fc.png</file>
        <file>emoji/png/1f3c7-1f3fb.png</file>
        <file>emoji/png/1f3c6.png</file>
        <file>emoji/png/1f3c5.png</file>
        <file>emoji/png/1f3c4.png</file>
        <file>emoji/png/1f3c4-1f3ff.png</file>
        <file>emoji/png/1f3c4-1f3fe.png</file>
        <file>emoji/png/1f3c4-1f3fd.png</file>
        <file>emoji/png/1f3c4-1f3fc.png</file>
        <file>emoji/png/1f3c4-1f3fb.png</file>
        <file>emoji/png/1f3c3.png</file>
        <file>emoji/png/1f3c3-1f3ff.png</file>
        <file>emoji/png/1f3c3-1f3fe.png</file>
        <file>emoji/png/1f3c3-1f3fd.png</file>
        <file>emoji/png/1f3c3-1f3fc.png</file>
        <file>emoji/png/1f3c3-1f3fb.png</file>
        <file>emoji/png/1f3c2.png</file>
        <file>emoji/png/1f3c1.png</file>
        <file>emoji/png/1f3c0.png</file>
        <file>emoji/png/1f3bf.png</file>
        <file>emoji/png/1f3be.png</file>
        <file>emoji/png/1f3bd.png</file>
        <file>emoji/png/1f3bc.png</file>
        <file>emoji/png/1f3bb.png</file>
        <file>emoji/png/1f3ba.png</file>
        <file>emoji/png/1f3b9.png</file>
        <file>emoji/png/1f3b8.png</file>
        <file>emoji/png/1f3b7.png</file>
        <file>emoji/png/1f3b6.png</file>
        <file>emoji/png/1f3b5.png</file>
        <file>emoji/png/1f3b4.png</file>
        <file>emoji/png/1f3b3.png</file>
        <file>emoji/png/1f3b2.png</file>
        <file>emoji/png/1f3b1.png</file>
        <file>emoji/png/1f3b0.png</file>
        <file>emoji/png/1f3af.png</file>
        <file>emoji/png/1f3ae.png</file>
        <file>emoji/png/1f3ad.png</file>
        <file>emoji/png/1f3ac.png</file>
        <file>emoji/png/1f3ab.png</file>
        <file>emoji/png/1f3aa.png</file>
        <file>emoji/png/1f3a9.png</file>
        <file>emoji/png/1f3a8.png</file>
        <file>emoji/png/1f3a7.png</file>
        <file>emoji/png/1f3a6.png</file>
        <file>emoji/png/1f3a5.png</file>
        <file>emoji/png/1f3a4.png</file>
        <file>emoji/png/1f3a3.png</file>
        <file>emoji/png/1f3a2.png</file>
        <file>emoji/png/1f3a1.png</file>
        <file>emoji/png/1f3a0.png</file>
        <file>emoji/png/1f1ff.png</file>
        <file>emoji/png/1f1ff-1f1fc.png</file>
        <file>emoji/png/1f1ff-1f1f2.png</file>
        <file>emoji/png/1f1ff-1f1e6.png</file>
        <file>emoji/png/1f1fe.png</file>
        <file>emoji/png/1f1fe-1f1f9.png</file>
        <file>emoji/png/1f1fe-1f1ea.png</file>
        <file>emoji/png/1f1fd.png</file>
        <file>emoji/png/1f1fd-1f1f0.png</file>
        <file>emoji/png/1f1fc.png</file>
        <file>emoji/png/1f1fc-1f1f8.png</file>
        <file>emoji/png/1f1fc-1f1eb.png</file>
        <file>emoji/png/1f1fb.png</file>
        <file>emoji/png/1f1fb-1f1fa.png</file>
        <file>emoji/png/1f1fb-1f1f3.png</file>
        <file>emoji/png/1f1fb-1f1ee.png</file>
        <file>emoji/png/1f1fb-1f1ec.png</file>
        <file>emoji/png/1f1fb-1f1ea.png</file>
        <file>emoji/png/1f1fb-1f1e8.png</file>
        <file>emoji/png/1f1fb-1f1e6.png</file>
        <file>emoji/png/1f1fa.png</file>
        <file>emoji/png/1f1fa-1f1ff.png</file>
        <file>emoji/png/1f1fa-1f1fe.png</file>
        <file>emoji/png/1f1fa-1f1f8.png</file>
        <file>emoji/png/1f1fa-1f1f2.png</file>
        <file>emoji/png/1f1fa-1f1ec.png</file>
        <file>emoji/png/1f1fa-1f1e6.png</file>
        <file>emoji/png/1f1f9.png</file>
        <file>emoji/png/1f1f9-1f1ff.png</file>
        <file>emoji/png/1f1f9-1f1fc.png</file>
        <file>emoji/png/1f1f9-1f1fb.png</file>
        <file>emoji/png/1f1f9-1f1f9.png</file>
        <file>emoji/png/1f1f9-1f1f7.png</file>
        <file>emoji/png/1f1f9-1f1f4.png</file>
        <file>emoji/png/1f1f9-1f1f3.png</file>
        <file>emoji/png/1f1f9-1f1f2.png</file>
        <file>emoji/png/1f1f9-1f1f1.png</file>
        <file>emoji/png/1f1f9-1f1f0.png</file>
        <file>emoji/png/1f1f9-1f1ef.png</file>
        <file>emoji/png/1f1f9-1f1ed.png</file>
        <file>emoji/png/1f1f9-1f1ec.png</file>
        <file>emoji/png/1f1f9-1f1eb.png</file>
        <file>emoji/png/1f1f9-1f1e9.png</file>
        <file>emoji/png/1f1f9-1f1e8.png</file>
        <file>emoji/png/1f1f9-1f1e6.png</file>
        <file>emoji/png/1f1f8.png</file>
        <file>emoji/png/1f1f8-1f1ff.png</file>
        <file>emoji/png/1f1f8-1f1fe.png</file>
        <file>emoji/png/1f1f8-1f1fd.png</file>
        <file>emoji/png/1f1f8-1f1fb.png</file>
        <file>emoji/png/1f1f8-1f1f9.png</file>
        <file>emoji/png/1f1f8-1f1f8.png</file>
        <file>emoji/png/1f1f8-1f1f7.png</file>
        <file>emoji/png/1f1f8-1f1f4.png</file>
        <file>emoji/png/1f1f8-1f1f3.png</file>
        <file>emoji/png/1f1f8-1f1f2.png</file>
        <file>emoji/png/1f1f8-1f1f1.png</file>
        <file>emoji/png/1f1f8-1f1f0.png</file>
        <file>emoji/png/1f1f8-1f1ef.png</file>
        <file>emoji/png/1f1f8-1f1ee.png</file>
        <file>emoji/png/1f1f8-1f1ed.png</file>
        <file>emoji/png/1f1f8-1f1ec.png</file>
        <file>emoji/png/1f1f8-1f1ea.png</file>
        <file>emoji/png/1f1f8-1f1e9.png</file>
        <file>emoji/png/1f1f8-1f1e8.png</file>
        <file>emoji/png/1f1f8-1f1e7.png</file>
        <file>emoji/png/1f1f8-1f1e6.png</file>
        <file>emoji/png/1f1f7.png</file>
        <file>emoji/png/1f1f7-1f1fc.png</file>
        <file>emoji/png/1f1f7-1f1fa.png</file>
        <file>emoji/png/1f1f7-1f1f8.png</file>
        <file>emoji/png/1f1f7-1f1f4.png</file>
        <file>emoji/png/1f1f7-1f1ea.png</file>
        <file>emoji/png/1f1f6.png</file>
        <file>emoji/png/1f1f6-1f1e6.png</file>
        <file>emoji/png/1f1f5.png</file>
        <file>emoji/png/1f1f5-1f1fe.png</file>
        <file>emoji/png/1f1f5-1f1fc.png</file>
        <file>emoji/png/1f1f5-1f1f9.png</file>
        <file>emoji/png/1f1f5-1f1f8.png</file>
        <file>emoji/png/1f1f5-1f1f7.png</file>
        <file>emoji/png/1f1f5-1f1f3.png</file>
        <file>emoji/png/1f1f5-1f1f2.png</file>
        <file>emoji/png/1f1f5-1f1f1.png</file>
        <file>emoji/png/1f1f5-1f1f0.png</file>
        <file>emoji/png/1f1f5-1f1ed.png</file>
        <file>emoji/png/1f1f5-1f1ec.png</file>
        <file>emoji/png/1f1f5-1f1eb.png</file>
        <file>emoji/png/1f1f5-1f1ea.png</file>
        <file>emoji/png/1f1f5-1f1e6.png</file>
        <file>emoji/png/1f1f4.png</file>
        <file>emoji/png/1f1f4-1f1f2.png</file>
        <file>emoji/png/1f1f3.png</file>
        <file>emoji/png/1f1f3-1f1ff.png</file>
        <file>emoji/png/1f1f3-1f1fa.png</file>
        <file>emoji/png/1f1f3-1f1f7.png</file>
        <file>emoji/png/1f1f3-1f1f5.png</file>
        <file>emoji/png/1f1f3-1f1f4.png</file>
        <file>emoji/png/1f1f3-1f1f1.png</file>
        <file>emoji/png/1f1f3-1f1ee.png</file>
        <file>emoji/png/1f1f3-1f1ec.png</file>
        <file>emoji/png/1f1f3-1f1eb.png</file>
        <file>emoji/png/1f1f3-1f1ea.png</file>
        <file>emoji/png/1f1f3-1f1e8.png</file>
        <file>emoji/png/1f1f3-1f1e6.png</file>
        <file>emoji/png/1f1f2.png</file>
        <file>emoji/png/1f1f2-1f1ff.png</file>
        <file>emoji/png/1f1f2-1f1fe.png</file>
        <file>emoji/png/1f1f2-1f1fd.png</file>
        <file>emoji/png/1f1f2-1f1fc.png</file>
        <file>emoji/png/1f1f2-1f1fb.png</file>
        <file>emoji/png/1f1f2-1f1fa.png</file>
        <file>emoji/png/1f1f2-1f1f9.png</file>
        <file>emoji/png/1f1f2-1f1f8.png</file>
        <file>emoji/png/1f1f2-1f1f7.png</file>
        <file>emoji/png/1f1f2-1f1f6.png</file>
        <file>emoji/png/1f1f2-1f1f5.png</file>
        <file>emoji/png/1f1f2-1f1f4.png</file>
        <file>emoji/png/1f1f2-1f1f3.png</file>
        <file>emoji/png/1f1f2-1f1f2.png</file>
        <file>emoji/png/1f1f2-1f1f1.png</file>
        <file>emoji/png/1f1f2-1f1f0.png</file>
        <file>emoji/png/1f1f2-1f1ed.png</file>
        <file>emoji/png/1f1f2-1f1ec.png</file>
        <file>emoji/png/1f1f2-1f1eb.png</file>
        <file>emoji/png/1f1f2-1f1ea.png</file>
        <file>emoji/png/1f1f2-1f1e9.png</file>
        <file>emoji/png/1f1f2-1f1e8.png</file>
        <file>emoji/png/1f1f2-1f1e6.png</file>
        <file>emoji/png/1f1f1.png</file>
        <file>emoji/png/1f1f1-1f1fe.png</file>
        <file>emoji/png/1f1f1-1f1fb.png</file>
        <file>emoji/png/1f1f1-1f1fa.png</file>
        <file>emoji/png/1f1f1-1f1f9.png</file>
        <file>emoji/png/1f1f1-1f1f8.png</file>
        <file>emoji/png/1f1f1-1f1f7.png</file>
        <file>emoji/png/1f1f1-1f1f0.png</file>
        <file>emoji/png/1f1f1-1f1ee.png</file>
        <file>emoji/png/1f1f1-1f1e8.png</file>
        <file>emoji/png/1f1f1-1f1e7.png</file>
        <file>emoji/png/1f1f1-1f1e6.png</file>
        <file>emoji/png/1f1f0.png</file>
        <file>emoji/png/1f1f0-1f1ff.png</file>
        <file>emoji/png/1f1f0-1f1fe.png</file>
        <file>emoji/png/1f1f0-1f1fc.png</file>
        <file>emoji/png/1f1f0-1f1f7.png</file>
        <file>emoji/png/1f1f0-1f1f5.png</file>
        <file>emoji/png/1f1f0-1f1f3.png</file>
        <file>emoji/png/1f1f0-1f1f2.png</file>
        <file>emoji/png/1f1f0-1f1ee.png</file>
        <file>emoji/png/1f1f0-1f1ed.png</file>
        <file>emoji/png/1f1f0-1f1ec.png</file>
        <file>emoji/png/1f1f0-1f1ea.png</file>
        <file>emoji/png/1f1ef.png</file>
        <file>emoji/png/1f1ef-1f1f5.png</file>
        <file>emoji/png/1f1ef-1f1f4.png</file>
        <file>emoji/png/1f1ef-1f1f2.png</file>
        <file>emoji/png/1f1ef-1f1ea.png</file>
        <file>emoji/png/1f1ee.png</file>
        <file>emoji/png/1f1ee-1f1f9.png</file>
        <file>emoji/png/1f1ee-1f1f8.png</file>
        <file>emoji/png/1f1ee-1f1f7.png</file>
        <file>emoji/png/1f1ee-1f1f6.png</file>
        <file>emoji/png/1f1ee-1f1f4.png</file>
        <file>emoji/png/1f1ee-1f1f3.png</file>
        <file>emoji/png/1f1ee-1f1f2.png</file>
        <file>emoji/png/1f1ee-1f1f1.png</file>
        <file>emoji/png/1f1ee-1f1ea.png</file>
        <file>emoji/png/1f1ee-1f1e9.png</file>
        <file>emoji/png/1f1ee-1f1e8.png</file>
        <file>emoji/png/1f1ed.png</file>
        <file>emoji/png/1f1ed-1f1fa.png</file>
        <file>emoji/png/1f1ed-1f1f9.png</file>
        <file>emoji/png/1f1ed-1f1f7.png</file>
        <file>emoji/png/1f1ed-1f1f3.png</file>
        <file>emoji/png/1f1ed-1f1f2.png</file>
        <file>emoji/png/1f1ed-1f1f0.png</file>
        <file>emoji/png/1f1ec.png</file>
        <file>emoji/png/1f1ec-1f1fe.png</file>
        <file>emoji/png/1f1ec-1f1fc.png</file>
        <file>emoji/png/1f1ec-1f1fa.png</file>
        <file>emoji/png/1f1ec-1f1f9.png</file>
        <file>emoji/png/1f1ec-1f1f8.png</file>
        <file>emoji/png/1f1ec-1f1f7.png</file>
        <file>emoji/png/1f1ec-1f1f6.png</file>
        <file>emoji/png/1f1ec-1f1f5.png</file>
        <file>emoji/png/1f1ec-1f1f3.png</file>
        <file>emoji/png/1f1ec-1f1f2.png</file>
        <file>emoji/png/1f1ec-1f1f1.png</file>
        <file>emoji/png/1f1ec-1f1ee.png</file>
        <file>emoji/png/1f1ec-1f1ed.png</file>
        <file>emoji/png/1f1ec-1f1ec.png</file>
        <file>emoji/png/1f1ec-1f1eb.png</file>
        <file>emoji/png/1f1ec-1f1ea.png</file>
        <file>emoji/png/1f1ec-1f1e9.png</file>
        <file>emoji/png/1f1ec-1f1e7.png</file>
        <file>emoji/png/1f1ec-1f1e6.png</file>
        <file>emoji/png/1f1eb.png</file>
        <file>emoji/png/1f1eb-1f1f7.png</file>
        <file>emoji/png/1f1eb-1f1f4.png</file>
        <file>emoji/png/1f1eb-1f1f2.png</file>
        <file>emoji/png/1f1eb-1f1f0.png</file>
        <file>emoji/png/1f1eb-1f1ef.png</file>
        <file>emoji/png/1f1eb-1f1ee.png</file>
        <file>emoji/png/1f1ea.png</file>
        <file>emoji/png/1f1ea-1f1fa.png</file>
        <file>emoji/png/1f1ea-1f1f9.png</file>
        <file>emoji/png/1f1ea-1f1f8.png</file>
        <file>emoji/png/1f1ea-1f1f7.png</file>
        <file>emoji/png/1f1ea-1f1ed.png</file>
        <file>emoji/png/1f1ea-1f1ec.png</file>
        <file>emoji/png/1f1ea-1f1ea.png</file>
        <file>emoji/png/1f1ea-1f1e8.png</file>
        <file>emoji/png/1f1ea-1f1e6.png</file>
        <file>emoji/png/1f1e9.png</file>
        <file>emoji/png/1f1e9-1f1ff.png</file>
        <file>emoji/png/1f1e9-1f1f4.png</file>
        <file>emoji/png/1f1e9-1f1f2.png</file>
        <file>emoji/png/1f1e9-1f1f0.png</file>
        <file>emoji/png/1f1e9-1f1ef.png</file>
        <file>emoji/png/1f1e9-1f1ec.png</file>
        <file>emoji/png/1f1e9-1f1ea.png</file>
        <file>emoji/png/1f1e8.png</file>
        <file>emoji/png/1f1e8-1f1ff.png</file>
        <file>emoji/png/1f1e8-1f1fe.png</file>
        <file>emoji/png/1f1e8-1f1fd.png</file>
        <file>emoji/png/1f1e8-1f1fc.png</file>
        <file>emoji/png/1f1e8-1f1fb.png</file>
        <file>emoji/png/1f1e8-1f1fa.png</file>
        <file>emoji/png/1f1e8-1f1f7.png</file>
        <file>emoji/png/1f1e8-1f1f5.png</file>
        <file>emoji/png/1f1e8-1f1f4.png</file>
        <file>emoji/png/1f1e8-1f1f3.png</file>
        <file>emoji/png/1f1e8-1f1f2.png</file>
        <file>emoji/png/1f1e8-1f1f1.png</file>
        <file>emoji/png/1f1e8-1f1f0.png</file>
        <file>emoji/png/1f1e8-1f1ee.png</file>
        <file>emoji/png/1f1e8-1f1ed.png</file>
        <file>emoji/png/1f1e8-1f1ec.png</file>
        <file>emoji/png/1f1e8-1f1eb.png</file>
        <file>emoji/png/1f1e8-1f1e9.png</file>
        <file>emoji/png/1f1e8-1f1e8.png</file>
        <file>emoji/png/1f1e8-1f1e6.png</file>
        <file>emoji/png/1f1e7.png</file>
        <file>emoji/png/1f1e7-1f1ff.png</file>
        <file>emoji/png/1f1e7-1f1fe.png</file>
        <file>emoji/png/1f1e7-1f1fc.png</file>
        <file>emoji/png/1f1e7-1f1fb.png</file>
        <file>emoji/png/1f1e7-1f1f9.png</file>
        <file>emoji/png/1f1e7-1f1f8.png</file>
        <file>emoji/png/1f1e7-1f1f7.png</file>
        <file>emoji/png/1f1e7-1f1f6.png</file>
        <file>emoji/png/1f1e7-1f1f4.png</file>
        <file>emoji/png/1f1e7-1f1f3.png</file>
        <file>emoji/png/1f1e7-1f1f2.png</file>
        <file>emoji/png/1f1e7-1f1f1.png</file>
        <file>emoji/png/1f1e7-1f1ef.png</file>
        <file>emoji/png/1f1e7-1f1ee.png</file>
        <file>emoji/png/1f1e7-1f1ed.png</file>
        <file>emoji/png/1f1e7-1f1ec.png</file>
        <file>emoji/png/1f1e7-1f1eb.png</file>
        <file>emoji/png/1f1e7-1f1ea.png</file>
        <file>emoji/png/1f1e7-1f1e9.png</file>
        <file>emoji/png/1f1e7-1f1e7.png</file>
        <file>emoji/png/1f1e7-1f1e6.png</file>
        <file>emoji/png/1f1e6.png</file>
        <file>emoji/png/1f1e6-1f1ff.png</file>
        <file>emoji/png/1f1e6-1f1fd.png</file>
        <file>emoji/png/1f1e6-1f1fc.png</file>
        <file>emoji/png/1f1e6-1f1fa.png</file>
        <file>emoji/png/1f1e6-1f1f9.png</file>
        <file>emoji/png/1f1e6-1f1f8.png</file>
        <file>emoji/png/1f1e6-1f1f7.png</file>
        <file>emoji/png/1f1e6-1f1f6.png</file>
        <file>emoji/png/1f1e6-1f1f4.png</file>
        <file>emoji/png/1f1e6-1f1f2.png</file>
        <file>emoji/png/1f1e6-1f1f1.png</file>
        <file>emoji/png/1f1e6-1f1ee.png</file>
        <file>emoji/png/1f1e6-1f1ec.png</file>
        <file>emoji/png/1f1e6-1f1eb.png</file>
        <file>emoji/png/1f1e6-1f1ea.png</file>
        <file>emoji/png/1f1e6-1f1e9.png</file>
        <file>emoji/png/1f1e6-1f1e8.png</file>
        <file>emoji/png/1f0cf.png</file>
        <file>emoji/png/00ae.png</file>
        <file>emoji/png/00a9.png</file>
        <file>emoji/category_icons/travel.svg</file>
        <file>emoji/category_icons/symbols.svg</file>
        <file>emoji/category_icons/recent.svg</file>
        <file>emoji/category_icons/people.svg</file>
        <file>emoji/category_icons/objects.svg</file>
        <file>emoji/category_icons/nature.svg</file>
        <file>emoji/category_icons/foods.svg</file>
        <file>emoji/category_icons/flags.svg</file>
        <file>emoji/category_icons/activity.svg</file>
        <file>emoji/emoji.json</file>
    </qresource>
</RCC>
